
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-07 03:05:12.593903 UTC
  Data last data point date: 10/5/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...          279           0.8     77.466991
1    Multnomah    OR        0  ...           60           0.8     91.771491
2       Marion    OR        0  ...           52           1.1     89.310669
3   Washington    OR        0  ...           31           0.6     79.552821
4     Umatilla    OR        0  ...            7           0.2    111.966557
5    Clackamas    OR        0  ...           25           1.0     90.644529
6      Malheur    OR        0  ...            8           0.5    121.842720
7         Lane    OR        0  ...           30           2.0     21.785668
8      Jackson    OR        0  ...           13           1.0     54.142136
9    Deschutes    OR        0  ...           11           1.2     67.187934
10     Yamhill    OR        0  ...            5           0.6     67.211600
11        Linn    OR        0  ...            7           1.2     45.872379
12   Jefferson    OR        0  ...            3           0.5    112.554648
13        Polk    OR        0  ...            3           0.5     90.545673
14      Morrow    OR        0  ...            1           0.2    171.841321
15     Lincoln    OR        0  ...            0           0.0    365.097769
16       Union    OR        0  ...            0           0.0           NaN
17      Benton    OR        0  ...            2           0.6     43.301574
18       Wasco    OR        0  ...            1           0.3    109.029190
19     Klamath    OR        0  ...            3           1.0     68.458181

   Data from the 10/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

