
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-09 18:42:15.427904 UTC
  Data last data point date: 10/8/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...         3342           0.4    187.071390
1      Los Angeles    CA        0  ...         1220           0.4    206.234321
2        Riverside    CA        0  ...          283           0.5    141.577169
3   San Bernardino    CA        0  ...          380           0.7    181.110926
4           Orange    CA        0  ...          141           0.3    226.607974
5        San Diego    CA        0  ...          291           0.6    133.321085
6             Kern    CA        0  ...           65           0.2    323.369856
7           Fresno    CA        0  ...          -67          -0.2    337.298060
8       Sacramento    CA        0  ...           57           0.2    143.287956
9      Santa Clara    CA        0  ...           98           0.4    180.485382
10         Alameda    CA        0  ...           93           0.4    239.484725
11     San Joaquin    CA        0  ...           49           0.2    194.349521
12    Contra Costa    CA        0  ...           55           0.3    158.070228
13      Stanislaus    CA        0  ...           82           0.5    358.243046
14          Tulare    CA        0  ...           27           0.2    224.279605
15         Ventura    CA        0  ...           91           0.7    232.395395
16        Imperial    CA        0  ...           25           0.2    361.382229
17   San Francisco    CA        0  ...           18           0.2    280.673398
18        Monterey    CA        0  ...           42           0.4    143.776061
19       San Mateo    CA        0  ...           48           0.5    167.086687

   Data from the 10/8/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

