
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-13 02:07:15.781325 UTC
  Data last data point date: 10/11/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    NY        0  ...         1143           0.2    212.055947
1        Queens    NY        0  ...          121           0.2    322.155192
2         Kings    NY        0  ...          200           0.3    186.135458
3         Bronx    NY        0  ...           74           0.1    547.309544
4        Nassau    NY        0  ...           92           0.2    304.684070
5       Suffolk    NY        0  ...           74           0.2    352.529227
6   Westchester    NY        0  ...           47           0.1    401.404949
7      New York    NY        0  ...           46           0.1    328.674966
8      Rockland    NY        0  ...           27           0.2     91.720269
9      Richmond    NY        0  ...           28           0.2    275.295446
10       Orange    NY        0  ...           44           0.3    117.662105
11         Erie    NY        0  ...           52           0.4    165.704520
12       Monroe    NY        0  ...           34           0.5    124.174698
13     Dutchess    NY        0  ...            7           0.1    350.328172
14     Onondaga    NY        0  ...           32           0.7     89.443961
15       Albany    NY        0  ...           13           0.4    142.974546
16       Oneida    NY        0  ...           10           0.4    164.091869
17       Broome    NY        0  ...           42           1.8     17.934728
18       Ulster    NY        0  ...            3           0.1    263.206158
19      Niagara    NY        0  ...           13           0.7    116.370259

   Data from the 10/11/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

