
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-14 00:34:48.103771 UTC
  Data last data point date: 1/12/21
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...        46642           1.7     40.076207
1      Los Angeles    CA        0  ...        14134           1.5     40.230771
2   San Bernardino    CA        0  ...         3372           1.5     40.883522
3        Riverside    CA        0  ...         8341           3.8     37.790944
4        San Diego    CA        0  ...         3524           1.8     36.522790
5           Orange    CA        0  ...         2574           1.3     33.300953
6      Santa Clara    CA        0  ...         1203           1.4     38.220270
7             Kern    CA        0  ...          946           1.2     37.863749
8           Fresno    CA        0  ...          960           1.3     50.680128
9       Sacramento    CA        0  ...          615           0.8     54.054857
10         Alameda    CA        0  ...          935           1.5     41.488679
11         Ventura    CA        0  ...         1107           2.1     25.652827
12     San Joaquin    CA        0  ...         1459           2.8     48.019187
13    Contra Costa    CA        0  ...          509           1.1     37.174330
14      Stanislaus    CA        0  ...          493           1.3     56.418288
15          Tulare    CA        0  ...          625           1.6     46.273366
16        Monterey    CA        0  ...         1190           3.7     37.661432
17       San Mateo    CA        0  ...          383           1.3     40.123928
18   San Francisco    CA        0  ...          210           0.8     46.114996
19        Imperial    CA        0  ...          185           0.8     79.016203

   Data from the 1/12/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

