
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...         4445           0.6    137.858746
1       Harris    TX        0  ...          485           0.3    158.801034
2       Dallas    TX        0  ...          570           0.7    108.728847
3        Bexar    TX        0  ...         2850           5.2    221.650025
4      Tarrant    TX        0  ...            0           0.0    371.100205
5      Hidalgo    TX        0  ...            0           0.0    145.847303
6       Travis    TX        0  ...          122           0.4    163.447819
7      El Paso    TX        0  ...          180           0.8     77.667802
8      Cameron    TX        0  ...            0           0.0    323.252753
9       Nueces    TX        0  ...            5           0.0    293.447742
10   Fort Bend    TX        0  ...            0           0.0    164.900108
11      Collin    TX        0  ...           24           0.2     89.209805
12        Webb    TX        0  ...            0           0.0    163.181852
13      Denton    TX        0  ...            0           0.0    117.028430
14   Galveston    TX        0  ...           29           0.3    324.884336
15     Lubbock    TX        0  ...           83           0.7     46.959773
16    Brazoria    TX        0  ...            0           0.0    169.539010
17  Montgomery    TX        0  ...            0           0.0    281.467792
18  Williamson    TX        0  ...            0           0.0    288.211756
19    McLennan    TX        0  ...           41           0.5     59.803132

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

