
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...         3255           0.5    181.396059
1     Miami-Dade    FL        0  ...          448           0.3    327.308477
2        Broward    FL        0  ...          216           0.3    348.801676
3     Palm Beach    FL        0  ...          224           0.5    201.346769
4   Hillsborough    FL        0  ...          238           0.6    175.331227
5         Orange    FL        0  ...          180           0.5    238.855313
6          Duval    FL        0  ...          120           0.4    196.931011
7       Pinellas    FL        0  ...          102           0.5    194.627497
8            Lee    FL        0  ...          116           0.6    267.721423
9           Polk    FL        0  ...          109           0.6    149.391452
10       Collier    FL        0  ...           52           0.4    299.111253
11      Escambia    FL        0  ...           18           0.2    216.462203
12       Osceola    FL        0  ...           36           0.3    217.277224
13       Manatee    FL        0  ...           56           0.5    206.070648
14       Volusia    FL        0  ...           57           0.6    131.990636
15          Leon    FL        0  ...          171           1.8     42.549086
16        Marion    FL        0  ...           39           0.4    177.800767
17      Seminole    FL        0  ...           59           0.7    195.130905
18         Pasco    FL        0  ...           40           0.5    168.907306
19       Brevard    FL        0  ...           96           1.2    112.410384

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

