
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-11-25 23:24:52.077928 UTC
  Data last data point date: 11/24/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         9469           1.4     40.356987
1          Cook    IL        0  ...         2907           1.0     47.029154
2        DuPage    IL        0  ...          599           1.4     37.217480
3          Will    IL        0  ...          638           1.8     34.619575
4          Lake    IL        0  ...          376           1.1     51.167744
5          Kane    IL        0  ...          308           1.0     40.971561
6     Winnebago    IL        0  ...          363           2.1     45.865776
7       McHenry    IL        0  ...          207           1.6     36.975973
8       Madison    IL        0  ...          217           1.7     35.119528
9     St. Clair    IL        0  ...          253           2.1     36.109526
10    Champaign    IL        0  ...          165           1.6     50.097876
11     Sangamon    IL        0  ...          147           1.6     28.765649
12       Peoria    IL        0  ...          149           1.8     36.347236
13  Rock Island    IL        0  ...          127           1.6     32.315845
14     Kankakee    IL        0  ...          136           1.7     29.681719
15       McLean    IL        0  ...          140           1.8     41.618816
16     Tazewell    IL        0  ...          182           3.0     25.086054
17        Macon    IL        0  ...          106           1.8     45.995847
18      Kendall    IL        0  ...           94           1.6     34.542777
19      LaSalle    IL        0  ...           79           1.4     35.482472

   Data from the 11/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

