
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-11-25 23:24:52.077928 UTC
  Data last data point date: 11/24/20
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...         8555           0.9     82.752490
1     Miami-Dade    FL        0  ...         1852           0.9     80.352621
2        Broward    FL        0  ...          891           0.9     81.050369
3     Palm Beach    FL        0  ...          419           0.7     82.839536
4   Hillsborough    FL        0  ...          331           0.6    102.607793
5         Orange    FL        0  ...          479           0.9     89.816571
6          Duval    FL        0  ...          517           1.3     87.133981
7       Pinellas    FL        0  ...          327           1.1     73.729313
8            Lee    FL        0  ...          329           1.2     73.351432
9           Polk    FL        0  ...          187           0.7    116.993155
10       Osceola    FL        0  ...          165           1.0     79.332953
11       Collier    FL        0  ...          148           0.9     90.675396
12      Escambia    FL        0  ...          111           0.7    103.849745
13       Manatee    FL        0  ...          161           1.0     76.801877
14       Volusia    FL        0  ...          163           1.1     73.610824
15       Brevard    FL        0  ...          161           1.1     71.960103
16          Leon    FL        0  ...          153           1.1     94.121472
17         Pasco    FL        0  ...          173           1.3     56.878801
18      Sarasota    FL        0  ...          190           1.5     48.503129
19        Marion    FL        0  ...          136           1.1     85.798330

   Data from the 11/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

