
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-09 18:42:15.427904 UTC
  Data last data point date: 10/8/20
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...         3306           0.5    229.972360
1     Miami-Dade    FL        0  ...          441           0.3    327.832914
2        Broward    FL        0  ...          240           0.3    361.384415
3     Palm Beach    FL        0  ...          141           0.3    306.767837
4   Hillsborough    FL        0  ...          274           0.6    195.966550
5         Orange    FL        0  ...          162           0.4    194.486393
6          Duval    FL        0  ...          117           0.4    185.995033
7       Pinellas    FL        0  ...          125           0.6    227.549422
8            Lee    FL        0  ...          145           0.7    236.188606
9           Polk    FL        0  ...          127           0.6    156.251079
10       Collier    FL        0  ...           79           0.6    225.174282
11       Osceola    FL        0  ...           58           0.4    203.000509
12      Escambia    FL        0  ...           37           0.3    332.128512
13       Manatee    FL        0  ...           65           0.5    200.437994
14       Volusia    FL        0  ...           90           0.8    174.502646
15          Leon    FL        0  ...           91           0.8    178.790109
16        Marion    FL        0  ...           51           0.5    215.991804
17       Brevard    FL        0  ...           89           0.9     97.334645
18         Pasco    FL        0  ...           83           0.9    184.911361
19      Seminole    FL        0  ...           34           0.4    211.353540

   Data from the 10/8/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

