
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    NY        0  ...          629           0.1    499.867259
1      New York    NY        0  ...          231           0.1    613.681732
2       Suffolk    NY        0  ...           42           0.1    710.837528
3        Nassau    NY        0  ...           64           0.1    680.859564
4   Westchester    NY        0  ...           32           0.1    821.728005
5      Rockland    NY        0  ...           10           0.1    757.354123
6        Orange    NY        0  ...           11           0.1    667.789816
7          Erie    NY        0  ...           55           0.6    127.312784
8        Monroe    NY        0  ...           18           0.3    195.710684
9      Dutchess    NY        0  ...           13           0.3    233.772425
10     Onondaga    NY        0  ...           24           0.6    216.528519
11       Albany    NY        0  ...           10           0.4    367.275357
12       Oneida    NY        0  ...           11           0.5    258.348878
13       Ulster    NY        0  ...            3           0.1    275.783612
14      Niagara    NY        0  ...           10           0.6    144.539860
15     Sullivan    NY        0  ...            4           0.3   2487.843603
16       Putnam    NY        0  ...            5           0.3    510.155069
17       Broome    NY        0  ...            6           0.5     68.291203
18  Schenectady    NY        0  ...           24           2.0     73.527902
19     Saratoga    NY        0  ...            8           1.0    149.869549

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

