
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    NY        0  ...          866           0.2    357.148451
1        Queens    NY        0  ...           91           0.1    614.059110
2         Kings    NY        0  ...          184           0.3    263.506320
3         Bronx    NY        0  ...           48           0.1    717.161798
4        Nassau    NY        0  ...           67           0.1    513.768292
5       Suffolk    NY        0  ...           42           0.1    723.160089
6   Westchester    NY        0  ...           47           0.1    580.397533
7      New York    NY        0  ...           36           0.1    498.142986
8      Richmond    NY        0  ...           23           0.1    514.075693
9      Rockland    NY        0  ...           67           0.4    196.767453
10       Orange    NY        0  ...           22           0.2    199.469764
11         Erie    NY        0  ...           34           0.3    139.952783
12       Monroe    NY        0  ...           24           0.4    209.339087
13     Dutchess    NY        0  ...            5           0.1    451.163656
14     Onondaga    NY        0  ...           23           0.5    130.438305
15       Albany    NY        0  ...           13           0.4    186.983219
16       Oneida    NY        0  ...            5           0.2    261.970707
17       Ulster    NY        0  ...            4           0.2    456.495186
18      Niagara    NY        0  ...            4           0.2    127.898887
19       Putnam    NY        0  ...            2           0.1    307.465110

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

