
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...          210           0.7    110.778798
1    Multnomah    OR        0  ...           41           0.6    130.040022
2       Marion    OR        0  ...           27           0.6    123.105437
3   Washington    OR        0  ...           28           0.7    111.796427
4     Umatilla    OR        0  ...            7           0.2    179.815620
5    Clackamas    OR        0  ...           13           0.6    124.973162
6      Malheur    OR        0  ...           10           0.7     50.873972
7      Jackson    OR        0  ...           13           1.3     68.670984
8         Lane    OR        0  ...           23           2.6     42.533513
9    Deschutes    OR        0  ...            7           1.0    134.096097
10     Yamhill    OR        0  ...            3           0.4    134.276742
11   Jefferson    OR        0  ...            7           1.4    116.641276
12        Polk    OR        0  ...            2           0.4    111.051813
13      Morrow    OR        0  ...            1           0.2    170.872099
14     Lincoln    OR        0  ...            0           0.0   -980.109460
15        Linn    OR        0  ...           11           2.5     86.008816
16       Union    OR        0  ...            0           0.0    299.668493
17     Klamath    OR        0  ...            7           2.7     42.337578
18      Benton    OR        0  ...            2           0.8    225.347007
19  Hood River    OR        0  ...            1           0.4    661.261441

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

