
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...          470           0.2    138.740225
1     Maricopa    AZ        0  ...          270           0.2    227.259076
2         Pima    AZ        0  ...           99           0.4     36.349149
3         Yuma    AZ        0  ...           22           0.2    349.451702
4        Pinal    AZ        0  ...           19           0.2    202.064800
5       Navajo    AZ        0  ...            4           0.1    410.484980
6       Mohave    AZ        0  ...            1           0.0    115.910782
7     Coconino    AZ        0  ...           31           0.8     67.123215
8       Apache    AZ        0  ...           -4          -0.1    183.676043
9   Santa Cruz    AZ        0  ...            3           0.1    277.520620
10     Yavapai    AZ        0  ...           14           0.6    185.205468
11     Cochise    AZ        0  ...            3           0.2    317.289639
12        Gila    AZ        0  ...            1           0.1     58.653794
13      Graham    AZ        0  ...            4           0.5    158.675949
14      La Paz    AZ        0  ...            2           0.4    210.119568

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

