
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...          411           0.2    296.739317
1     Maricopa    AZ        0  ...          248           0.2    532.098685
2         Pima    AZ        0  ...           83           0.3    133.954703
3         Yuma    AZ        0  ...           16           0.1    412.195406
4        Pinal    AZ        0  ...            9           0.1    220.340685
5       Navajo    AZ        0  ...            2           0.0    521.576957
6     Coconino    AZ        0  ...           40           1.0     42.759497
7       Mohave    AZ        0  ...           -1          -0.0    189.518284
8       Apache    AZ        0  ...            2           0.1    170.820334
9   Santa Cruz    AZ        0  ...            3           0.1    653.482778
10     Yavapai    AZ        0  ...            4           0.2    182.914391
11     Cochise    AZ        0  ...            4           0.2    349.744832
12        Gila    AZ        0  ...            0           0.0     62.128295
13      Graham    AZ        0  ...            3           0.4    120.107171
14      La Paz    AZ        0  ...            0           0.0    172.749897

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

