
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-07 03:05:12.593903 UTC
  Data last data point date: 10/5/20
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...         1415           0.2    206.238229
1     Miami-Dade    FL        0  ...          193           0.1    278.788252
2        Broward    FL        0  ...           78           0.1    333.829668
3     Palm Beach    FL        0  ...           74           0.2    266.927202
4   Hillsborough    FL        0  ...          136           0.3    182.804850
5         Orange    FL        0  ...          115           0.3    188.028379
6          Duval    FL        0  ...           71           0.2    193.414615
7       Pinellas    FL        0  ...           39           0.2    201.586877
8            Lee    FL        0  ...           44           0.2    214.688958
9           Polk    FL        0  ...           75           0.4    145.965314
10       Collier    FL        0  ...           11           0.1    254.635606
11       Osceola    FL        0  ...           38           0.3    172.339218
12      Escambia    FL        0  ...           16           0.1    290.865785
13       Manatee    FL        0  ...           19           0.2    180.104115
14       Volusia    FL        0  ...           40           0.4    182.367231
15          Leon    FL        0  ...           36           0.3    156.037478
16        Marion    FL        0  ...           31           0.3    169.456384
17         Pasco    FL        0  ...           23           0.2    174.883418
18       Brevard    FL        0  ...           26           0.3     83.219636
19      Seminole    FL        0  ...           37           0.4    187.521920

   Data from the 10/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

