
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-05 00:01:54.013678 UTC
  Data last data point date: 4/4/20
          County State  1/23/20  4/1/20  4/2/20  4/3/20  4/4/20  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0    6956    9008   10268   11545         1277          12.4          6.44
1     Miami-Dade    FL        0    2202    2886    3364    3890          526          15.6          5.72
2        Broward    FL        0    1232    1481    1598    1765          167          10.5          9.36
3     Palm Beach    FL        0     567     737     858     954           96          11.2          6.31
4         Orange    FL        0     392     541     602     657           55           9.1          6.12
5   Hillsborough    FL        0     309     404     463     497           34           7.3          7.10
6          Duval    FL        0     218     286     323     387           64          19.8          5.54
7            Lee    FL        0     212     275     304     348           44          14.5          6.61
8       Pinellas    FL        0     170     273     318     342           24           7.5          4.83
9        Collier    FL        0     150     178     203     221           18           8.9          8.36
10       Osceola    FL        0     115     170     201     216           15           7.5          5.14
11      Seminole    FL        0     109     145     163     178           15           9.2          6.34
12          Polk    FL        0      76     103     126     142           16          12.7          5.21
13       Volusia    FL        0      80     102     125     134            9           7.2          6.72
14     St. Johns    FL        0      83     102     119     132           13          10.9          6.75
15      Sarasota    FL        0      82     110     124     129            5           4.0          6.55
16       Manatee    FL        0      58      89     104     129           25          24.0          3.90
17      Escambia    FL        0      94     101     113     118            5           4.4         15.24
18       Alachua    FL        0      90      95     110     116            6           5.5         12.05
19          Lake    FL        0      67      82      88      95            7           8.0          9.52

   Data from the 4/4/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

