
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-15 04:26:59.256981 UTC
  Data last data point date: 1/13/21
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    NY        0  ...        14704           1.3     49.318382
1        Queens    NY        0  ...         1882           1.3     53.411117
2         Kings    NY        0  ...         1835           1.3     55.145136
3       Suffolk    NY        0  ...         1673           1.4     45.452483
4        Nassau    NY        0  ...         1457           1.4     46.918323
5         Bronx    NY        0  ...         1030           1.1     57.523786
6   Westchester    NY        0  ...          740           0.9     65.423892
7      New York    NY        0  ...          689           1.0     54.687387
8          Erie    NY        0  ...          528           1.1     54.045998
9      Richmond    NY        0  ...          512           1.2     50.787856
10       Monroe    NY        0  ...          487           1.2     47.256975
11     Rockland    NY        0  ...          284           0.9     97.809922
12       Orange    NY        0  ...          373           1.4     61.247397
13     Onondaga    NY        0  ...          229           0.9     50.580823
14       Oneida    NY        0  ...          240           1.6     42.712610
15     Dutchess    NY        0  ...          273           1.8     37.042066
16       Albany    NY        0  ...          211           1.4     37.942451
17      Niagara    NY        0  ...          187           1.7     36.629612
18       Broome    NY        0  ...          201           2.0     41.161658
19     Saratoga    NY        0  ...          102           1.3     25.888128

   Data from the 1/13/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

