
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...          202           0.7     86.529854
1    Multnomah    OR        0  ...           39           0.6    107.687940
2       Marion    OR        0  ...           20           0.5     86.777305
3   Washington    OR        0  ...           25           0.6     96.597406
4     Umatilla    OR        0  ...            8           0.3    195.013393
5    Clackamas    OR        0  ...           19           0.8     89.925325
6      Malheur    OR        0  ...           15           1.0     56.203475
7      Jackson    OR        0  ...            5           0.5     55.038840
8         Lane    OR        0  ...           20           2.1     32.841700
9    Deschutes    OR        0  ...            9           1.2     67.165465
10     Yamhill    OR        0  ...            3           0.4     98.556757
11   Jefferson    OR        0  ...            2           0.4     75.683208
12        Polk    OR        0  ...            1           0.2     92.874825
13      Morrow    OR        0  ...            3           0.6    117.421832
14     Lincoln    OR        0  ...            0           0.0  -3921.826584
15        Linn    OR        0  ...            8           1.7     51.665575
16       Union    OR        0  ...            0           0.0    601.650688
17      Benton    OR        0  ...            6           2.2     26.146036
18     Klamath    OR        0  ...            1           0.4     32.789432
19  Hood River    OR        0  ...            4           1.7    166.582527

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

