
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-13 02:07:15.781325 UTC
  Data last data point date: 10/11/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         2727           0.9     76.633519
1          Cook    IL        0  ...         1005           0.7    111.527493
2        DuPage    IL        0  ...          154           0.8     72.726812
3          Lake    IL        0  ...          110           0.6    111.642360
4          Will    IL        0  ...          114           0.7     75.563344
5          Kane    IL        0  ...           66           0.5     99.661787
6     Winnebago    IL        0  ...           71           0.9     32.783456
7     St. Clair    IL        0  ...           39           0.5     94.343559
8       Madison    IL        0  ...           53           0.8     71.711927
9     Champaign    IL        0  ...           66           1.2     75.714233
10      McHenry    IL        0  ...           38           0.8     71.882427
11       Peoria    IL        0  ...           71           1.8     87.344529
12       McLean    IL        0  ...           86           2.4     89.239748
13  Rock Island    IL        0  ...           24           0.7     82.775039
14   Unassigned    IL        0  ...            6           0.2     27.060015
15     Sangamon    IL        0  ...           54           1.8     34.507356
16     Kankakee    IL        0  ...            9           0.3    111.292060
17      Kendall    IL        0  ...            5           0.2     66.073697
18     Tazewell    IL        0  ...           35           1.7     42.329859
19        Macon    IL        0  ...           63           3.2     25.484045

   Data from the 10/11/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

