
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 1000 Confirmed cases
  Extract downloaded: 2021-01-15 04:26:59.256981 UTC
  Data last data point date: 1/13/21
          Country/Region  1/22/20  ...  %DayIncrease  DaysToDouble
0                Lesotho        0  ...           5.1     13.377249
1               Barbados        0  ...           4.0     13.579502
2               Zimbabwe        0  ...           4.4     16.233005
3                 Zambia        0  ...           4.5     17.276512
4                Burundi        0  ...           4.2     17.892580
5                Ireland        0  ...           2.3     19.142717
6                 Malawi        0  ...           4.1     19.654948
7                Uruguay        0  ...           2.3     21.424873
8                   Cuba        0  ...           3.5     24.116356
9             Mozambique        0  ...           3.2     24.989605
10                  Chad        0  ...           1.5     31.121021
11              Thailand        4  ...           0.0     33.268717
12                 Japan        2  ...           2.0     33.376824
13              Eswatini        0  ...           1.7     33.672934
14               Lebanon        0  ...           2.2     35.717370
15              Malaysia        0  ...           2.1     36.368308
16          Burkina Faso        0  ...           1.0     36.639209
17               Comoros        0  ...           0.3     38.148742
18        United Kingdom        0  ...           1.5     40.420145
19                Israel        0  ...           2.0     42.204810
20               Tunisia        0  ...           2.2     42.686799
21              Portugal        0  ...           2.1     42.858465
22                Latvia        0  ...           2.5     43.502627
23                Rwanda        0  ...           1.7     44.536287
24               Namibia        0  ...           1.1     46.690749
25          South Africa        0  ...           1.5     49.205920
26                Monaco        0  ...           3.3     49.847017
27               Estonia        0  ...           2.5     49.958387
28                 Niger        0  ...           0.7     51.862828
29                 Malta        0  ...           1.3     51.927613
30               Nigeria        0  ...           1.4     53.840293
31  United Arab Emirates        0  ...           1.4     55.343895
32              Slovakia        0  ...           1.7     55.414606
33               Senegal        0  ...           0.9     57.724226
34                 Spain        0  ...           1.8     58.088815

   Data from the 1/13/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

