
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    NY        0  ...          896           0.2    433.136510
1        Queens    NY        0  ...           83           0.1    716.783781
2         Kings    NY        0  ...          118           0.2    499.020777
3         Bronx    NY        0  ...           51           0.1    747.154636
4        Nassau    NY        0  ...           83           0.2    452.693750
5       Suffolk    NY        0  ...           72           0.2    534.969991
6   Westchester    NY        0  ...           38           0.1    716.605185
7      New York    NY        0  ...           57           0.2    472.739463
8      Richmond    NY        0  ...           24           0.2    508.975357
9      Rockland    NY        0  ...           38           0.3    312.850290
10       Orange    NY        0  ...           23           0.2    345.145972
11         Erie    NY        0  ...           81           0.8    149.379431
12       Monroe    NY        0  ...           30           0.5    146.942843
13     Dutchess    NY        0  ...           28           0.6    355.541232
14     Onondaga    NY        0  ...           25           0.6    154.238345
15       Albany    NY        0  ...           21           0.7    152.020291
16       Oneida    NY        0  ...            4           0.2    342.899258
17       Ulster    NY        0  ...            2           0.1    429.653043
18      Niagara    NY        0  ...            9           0.5    250.619660
19       Putnam    NY        0  ...            2           0.1    370.614167

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

