
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...         2439           0.3    160.730290
1      Los Angeles    CA        0  ...          813           0.3    161.196511
2        Riverside    CA        0  ...            0           0.0    248.307204
3   San Bernardino    CA        0  ...           92           0.2    114.453138
4           Orange    CA        0  ...          246           0.5    202.413085
5        San Diego    CA        0  ...          279           0.6    110.430553
6             Kern    CA        0  ...           82           0.3    303.618689
7           Fresno    CA        0  ...          137           0.5    214.900754
8       Sacramento    CA        0  ...           86           0.4    128.226258
9          Alameda    CA        0  ...           53           0.3    154.744511
10     Santa Clara    CA        0  ...          123           0.6    131.173877
11     San Joaquin    CA        0  ...            0           0.0    252.340729
12    Contra Costa    CA        0  ...          103           0.6    112.862754
13      Stanislaus    CA        0  ...            0           0.0    750.502352
14          Tulare    CA        0  ...            0           0.0    171.083728
15         Ventura    CA        0  ...           65           0.5    168.587482
16        Imperial    CA        0  ...            0           0.0    161.343250
17   San Francisco    CA        0  ...           67           0.6    133.415897
18        Monterey    CA        0  ...           77           0.8    115.306409
19       San Mateo    CA        0  ...            0           0.0    138.525112

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

