
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-10 17:32:38.549638 UTC
  Data last data point date: 12/9/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...        33591           2.4     35.416692
1      Los Angeles    CA        0  ...         8950           1.9     34.656192
2   San Bernardino    CA        0  ...         2572           2.4     35.622807
3        Riverside    CA        0  ...         4399           4.3     24.635515
4        San Diego    CA        0  ...         2104           2.2     34.183422
5           Orange    CA        0  ...         2613           2.9     31.314914
6             Kern    CA        0  ...         1055           2.3     55.516987
7       Sacramento    CA        0  ...         1262           2.9     34.343810
8      Santa Clara    CA        0  ...         1685           4.1     26.609534
9           Fresno    CA        0  ...          476           1.2     75.942905
10         Alameda    CA        0  ...          486           1.4     35.314503
11     San Joaquin    CA        0  ...         2037           7.2     48.916821
12    Contra Costa    CA        0  ...          633           2.3     39.129567
13      Stanislaus    CA        0  ...          464           1.9     43.273782
14         Ventura    CA        0  ...          311           1.3     35.472605
15          Tulare    CA        0  ...          805           3.5     62.372055
16        Monterey    CA        0  ...            6           0.0     36.172563
17        Imperial    CA        0  ...          333           1.9     54.285084
18   San Francisco    CA        0  ...          164           1.0     47.734397
19       San Mateo    CA        0  ...          295           1.8     38.514878

   Data from the 12/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

