
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-05-12 13:07:15.777124 UTC
  Data last data point date: 5/11/20
        County State  1/23/20  5/6/20  5/7/20  5/8/20  5/9/20  5/10/20  5/11/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0    2916    2989    3068    3160     3228     3286           58           1.8     27.431242
1    Multnomah    OR        0     793     809     839     863      885      899           14           1.6     25.179002
2       Marion    OR        0     592     613     626     663      677      694           17           2.5     20.698238
3   Washington    OR        0     537     548     556     562      573      587           14           2.4     43.640516
4    Clackamas    OR        0     235     241     250     256      266      268            2           0.8     24.977764
5         Linn    OR        0      99      99     100     102      102      103            1           1.0     75.985706
6         Polk    OR        0      75      78      80      82       84       87            3           3.6     20.503251
7    Deschutes    OR        0      81      83      84      85       86       86            0           0.0     53.413659
8     Umatilla    OR        0      77      77      80      84       85       85            0           0.0     24.670617
9         Lane    OR        0      57      57      59      60       60       60            0           0.0     43.968771
10      Benton    OR        0      40      44      43      44       47       49            2           4.3     21.416886
11     Jackson    OR        0      49      49      49      49       49       49            0           0.0           NaN
12     Yamhill    OR        0      42      45      45      47       49       49            0           0.0     22.233451
13     Klamath    OR        0      39      39      39      39       39       40            1           2.6    325.777208

   Data from the 5/11/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

