Top 20 county Report - confirmed
  Extract downloaded: 2020-03-27 04:14:32.185105 UTC
  Data last data point date: 3/26/20
               County Name State  3/22/2020  3/23/2020  3/24/2020  3/25/2020  Yesterday  Total  DayIncrease  %DayIncrease
0                    Total    CA       1826       2253       2642       3181       2642   3181          539          20.4
1       Los Angeles County    CA        409        536        662        799        662    799          137          20.7
2       Santa Clara County    CA        302        321        375        459        375    459           84          22.4
3         San Diego County    CA        194        230        242        297        242    297           55          22.7
4            Orange County    CA         95        125        152        187        152    187           35          23.0
5     San Francisco County    CA        108        131        152        178        152    178           26          17.1
6         San Mateo County    CA        117        142        161        165        161    165            4           2.5
7           Alameda County    CA        106        122        124        135        124    135           11           8.9
8        Sacramento County    CA         53         88         88        113         88    113           25          28.4
9      Contra Costa County    CA         61         71         86        108         86    108           22          25.6
10        Riverside County    CA         45         47         59        107         59    107           48          81.4
11      San Joaquin County    CA         41         51         60         71         60     71           11          18.3
12            Marin County    CA         38         47         53         60         53     60            7          13.2
13   San Bernardino County    CA         17         17         38         54         38     54           16          42.1
14          Ventura County    CA         30         35         39         50         39     50           11          28.2
15  San Luis Obispo County    CA         27         33         42         46         42     46            4           9.5
16           Sonoma County    CA         25         29         34         39         34     39            5          14.7
17           Solano County    CA         14         21         24         31         24     31            7          29.2
18           Placer County    CA         12         20         26         30         26     30            4          15.4
19    Santa Barbara County    CA         18         18         24         26         24     26            2           8.3

