
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-06 21:22:10.623174 UTC
  Data last data point date: 12/5/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...         6799           1.9     42.051161
1     Maricopa    AZ        0  ...         3564           1.6     41.778283
2         Pima    AZ        0  ...         1232           2.9     42.942955
3         Yuma    AZ        0  ...          473           2.5     60.446360
4        Pinal    AZ        0  ...          390           2.2     39.003401
5       Navajo    AZ        0  ...          188           2.2     64.146695
6     Coconino    AZ        0  ...          189           2.4     55.411483
7       Mohave    AZ        0  ...          174           2.5     27.884900
8      Yavapai    AZ        0  ...          144           2.3     24.108998
9       Apache    AZ        0  ...          121           2.1     52.651266
10  Santa Cruz    AZ        0  ...           96           2.3     46.444067
11     Cochise    AZ        0  ...          146           3.6     25.832417
12        Gila    AZ        0  ...           36           1.1     42.772565
13      Graham    AZ        0  ...           26           1.1     66.307928
14      La Paz    AZ        0  ...           11           1.1     32.777422
15    Greenlee    AZ        0  ...            9           3.2     15.328897

   Data from the 12/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

