
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-10 17:32:38.549638 UTC
  Data last data point date: 12/9/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...         1205           1.4     40.734908
1    Multnomah    OR        0  ...          190           1.0     46.702357
2   Washington    OR        0  ...          147           1.2     37.734753
3       Marion    OR        0  ...          189           1.8     41.068945
4    Clackamas    OR        0  ...          118           1.6     36.885196
5         Lane    OR        0  ...           85           1.7     35.673662
6     Umatilla    OR        0  ...           27           0.6     89.497281
7      Jackson    OR        0  ...           52           1.2     37.070374
8    Deschutes    OR        0  ...           50           1.7     30.185595
9      Malheur    OR        0  ...           19           0.7    147.379102
10     Yamhill    OR        0  ...           57           2.9     39.153251
11        Linn    OR        0  ...           33           1.8     32.160195
12        Polk    OR        0  ...           25           1.7     42.830048
13     Klamath    OR        0  ...           36           3.0     19.471139
14     Douglas    OR        0  ...           27           2.4     36.442535
15   Jefferson    OR        0  ...           21           2.1     25.472929
16      Benton    OR        0  ...           11           1.2     43.007761
17       Union    OR        0  ...            7           0.8     76.569329
18     Lincoln    OR        0  ...           14           1.9     45.821060
19   Josephine    OR        0  ...           17           2.4     21.818647

   Data from the 12/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

