
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-04-24 04:58:15.777088 UTC
  Data last data point date: 4/23/20
       County State  1/23/20  4/18/20  4/19/20  4/20/20  4/21/20  4/22/20  4/23/20  DayIncrease  %DayIncrease  DaysToDouble
0       Total    OR        0     1844     1910     1957     2004     2059     2127           68           3.3         31.19
1   Multnomah    OR        0      493      514      520      542      566      582           16           2.8         25.34
2  Washington    OR        0      387      399      408      415      425      443           18           4.2         37.25
3      Marion    OR        0      335      358      371      381      388      397            9           2.3         24.13
4   Clackamas    OR        0      154      161      171      173      183      191            8           4.4         22.22
5   Deschutes    OR        0       63       64       64       64       66       70            4           6.1         56.01
6        Linn    OR        0       59       59       61       62       63       67            4           6.3         37.36
7     Jackson    OR        0       49       49       49       48       48       48            0           0.0       -250.02
8        Lane    OR        0       46       48       48       48       48       48            0           0.0        123.34

   Data from the 4/23/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

