
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-14 00:34:48.103771 UTC
  Data last data point date: 1/12/21
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...         8559           1.4     39.797728
1     Maricopa    AZ        0  ...         5214           1.3     38.322410
2         Pima    AZ        0  ...         1040           1.2     40.050417
3        Pinal    AZ        0  ...         1015           3.0     38.543865
4         Yuma    AZ        0  ...          157           0.5     51.491616
5       Mohave    AZ        0  ...          195           1.3     34.827373
6      Yavapai    AZ        0  ...          130           0.9     37.082471
7     Coconino    AZ        0  ...           93           0.7     42.164087
8       Navajo    AZ        0  ...          179           1.4     58.556457
9      Cochise    AZ        0  ...          263           2.9     38.628037
10      Apache    AZ        0  ...           46           0.6     84.715421
11  Santa Cruz    AZ        0  ...           74           1.1     63.502136
12        Gila    AZ        0  ...           49           1.0     60.551258
13      Graham    AZ        0  ...           99           2.4     27.680255
14      La Paz    AZ        0  ...            5           0.3     34.696660
15    Greenlee    AZ        0  ...           -1          -0.2     52.204817

   Data from the 1/12/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

