
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...         6066           1.0     86.711702
1       Harris    TX        0  ...          881           0.9     73.694992
2       Dallas    TX        0  ...            0           0.0     88.964796
3        Bexar    TX        0  ...          124           0.3    170.531923
4      Tarrant    TX        0  ...           90           0.2    126.395674
5       Travis    TX        0  ...          127           0.5    127.591373
6      Hidalgo    TX        0  ...          782           3.1     40.594425
7      Cameron    TX        0  ...          637           3.3     62.230013
8      El Paso    TX        0  ...           68           0.3    112.650201
9       Nueces    TX        0  ...          168           0.9     90.296842
10   Fort Bend    TX        0  ...            5           0.0     52.412313
11      Collin    TX        0  ...           23           0.2   1401.722019
12   Galveston    TX        0  ...           30           0.3    227.919426
13        Webb    TX        0  ...          181           1.8    153.626590
14      Denton    TX        0  ...          171           1.9     59.878323
15    Brazoria    TX        0  ...          162           1.9     86.058192
16  Montgomery    TX        0  ...          146           1.8     59.094579
17  Williamson    TX        0  ...           42           0.5    240.670547
18     Lubbock    TX        0  ...           33           0.5    104.073149
19   Jefferson    TX        0  ...           60           0.9    152.217196

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

