
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-05 00:01:54.013678 UTC
  Data last data point date: 4/4/20
        County State  1/23/20  4/1/20  4/2/20  4/3/20  4/4/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     736     826     899     899            0           0.0         13.10
1   Washington    OR        0     189     211     228     228            0           0.0         17.02
2       Marion    OR        0     151     164     178     178            0           0.0         14.87
3    Multnomah    OR        0     134     160     175     175            0           0.0          8.43
4    Clackamas    OR        0      56      61      66      66            0           0.0         12.48
5         Linn    OR        0      37      37      37      37            0           0.0           NaN
6    Deschutes    OR        0      27      32      36      36            0           0.0          8.55
7      Jackson    OR        0      22      27      27      27            0           0.0         13.79
8      Yamhill    OR        0      17      18      23      23            0           0.0          9.55
9         Lane    OR        0      18      21      21      21            0           0.0         12.74
10        Polk    OR        0      18      18      20      20            0           0.0         32.89
11      Benton    OR        0      13      15      17      17            0           0.0          9.95
12     Klamath    OR        0       5       8      13      13            0           0.0          3.63
13   Josephine    OR        0      10      12      12      12            0           0.0         19.01

   Data from the 4/4/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

