
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-05-02 04:19:13.113483 UTC
  Data last data point date: 5/1/20
        County State  1/23/20  4/26/20  4/27/20  4/28/20  4/29/20  4/30/20  5/1/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     2311     2354     2385     2446     2510    2579           69           2.7     32.453703
1    Multnomah    OR        0      652      664      677      696      707     720           13           1.8     30.583011
2       Marion    OR        0      436      447      456      474      491     508           17           3.5     24.435743
3   Washington    OR        0      466      475      474      481      491     500            9           1.8     55.286155
4    Clackamas    OR        0      204      204      205      206      214     222            8           3.7     52.540967
5         Linn    OR        0       74       79       81       82       86      87            1           1.2     21.390544
6    Deschutes    OR        0       73       75       75       75       76      76            0           0.0     77.277621
7     Umatilla    OR        0       36       36       37       45       50      57            7          14.0      7.897950
8         Lane    OR        0       50       50       50       50       50      50            0           0.0           NaN
9      Jackson    OR        0       49       49       49       49       49      49            0           0.0           NaN
10        Polk    OR        0       38       38       38       39       39      42            3           7.7     46.129912

   Data from the 5/1/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

