
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...         1882           0.3    184.282483
1     Miami-Dade    FL        0  ...          282           0.2    291.848748
2        Broward    FL        0  ...          154           0.2    290.824319
3     Palm Beach    FL        0  ...          100           0.2    221.980825
4   Hillsborough    FL        0  ...          104           0.2    175.329374
5         Orange    FL        0  ...           98           0.2    176.360513
6          Duval    FL        0  ...           93           0.3    161.159046
7       Pinellas    FL        0  ...           40           0.2    194.606527
8            Lee    FL        0  ...           51           0.3    228.516977
9           Polk    FL        0  ...           84           0.4    132.517902
10       Collier    FL        0  ...           25           0.2    274.084752
11       Osceola    FL        0  ...           43           0.3    173.362988
12      Escambia    FL        0  ...           24           0.2    235.984749
13       Manatee    FL        0  ...           22           0.2    214.664698
14       Volusia    FL        0  ...           26           0.2    164.667342
15          Leon    FL        0  ...           45           0.4     88.399873
16        Marion    FL        0  ...           40           0.4    154.142660
17         Pasco    FL        0  ...           42           0.5    115.409834
18      Seminole    FL        0  ...           26           0.3    287.863411
19       Brevard    FL        0  ...           41           0.5     83.618128

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

