
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...         2521           0.4    152.214597
1     Miami-Dade    FL        0  ...          365           0.2    262.690427
2        Broward    FL        0  ...          183           0.2    260.104120
3     Palm Beach    FL        0  ...          173           0.4    149.487057
4   Hillsborough    FL        0  ...          164           0.4    136.430907
5         Orange    FL        0  ...          153           0.4    159.188089
6          Duval    FL        0  ...          140           0.5    136.339905
7       Pinellas    FL        0  ...           58           0.3    164.287443
8            Lee    FL        0  ...           80           0.4    173.265531
9           Polk    FL        0  ...           91           0.5    123.508498
10       Collier    FL        0  ...           43           0.3    206.454341
11       Osceola    FL        0  ...           58           0.5    166.973572
12      Escambia    FL        0  ...           18           0.1    422.066374
13       Manatee    FL        0  ...           52           0.5    162.491310
14       Volusia    FL        0  ...           24           0.2    130.430497
15          Leon    FL        0  ...          100           1.0     46.524954
16        Marion    FL        0  ...           30           0.3    142.136535
17         Pasco    FL        0  ...           49           0.6    116.902359
18      Seminole    FL        0  ...           42           0.5    130.117253
19       Brevard    FL        0  ...           43           0.5     78.404404

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

