
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-05-14 09:06:08.051597 UTC
  Data last data point date: 5/13/20
        County State  1/23/20  5/8/20  5/9/20  5/10/20  5/11/20  5/12/20  5/13/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0    3068    3160     3228     3286     3358     3416           58           1.7     31.680371
1    Multnomah    OR        0     839     863      885      899      908      921           13           1.4     33.449958
2       Marion    OR        0     626     663      677      694      723      746           23           3.2     21.561434
3   Washington    OR        0     556     562      573      587      601      614           13           2.2     35.332377
4    Clackamas    OR        0     250     256      266      268      274      274            0           0.0     31.382171
5         Linn    OR        0     100     102      102      103      104      105            1           1.0     77.246111
6         Polk    OR        0      80      82       84       87       89       90            1           1.1     26.955660
7    Deschutes    OR        0      84      85       86       86       90       89           -1          -1.1     55.120239
8     Umatilla    OR        0      80      84       85       85       85       86            1           1.2     45.918603
9         Lane    OR        0      59      60       60       60       61       61            0           0.0     82.707818
10      Benton    OR        0      43      44       47       49       50       50            0           0.0     21.534840
11     Jackson    OR        0      49      49       49       49       50       50            0           0.0    205.168443
12     Yamhill    OR        0      45      47       49       49       50       50            0           0.0     33.020618
13     Klamath    OR        0      39      39       39       40       41       41            0           0.0     66.255202

   Data from the 5/13/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

