
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-05-08 04:25:44.760711 UTC
  Data last data point date: 5/7/20
        County State  1/23/20  5/2/20  5/3/20  5/4/20  5/5/20  5/6/20  5/7/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0    2635    2680    2759    2839    2916    2989           73           2.5     27.111865
1    Multnomah    OR        0     734     739     754     769     793     809           16           2.0     35.527181
2       Marion    OR        0     523     544     561     574     592     613           21           3.5     22.764176
3   Washington    OR        0     509     516     526     531     537     548           11           2.0     47.836616
4    Clackamas    OR        0     224     225     226     231     235     241            6           2.6     53.052193
5         Linn    OR        0      87      87      97      98      99      99            0           0.0     22.032817
6    Deschutes    OR        0      78      78      79      80      81      83            2           2.5     54.978025
7         Polk    OR        0      41      41      49      68      75      78            3           4.0      4.797853
8     Umatilla    OR        0      61      64      70      73      77      77            0           0.0     12.548868
9         Lane    OR        0      54      54      55      55      57      57            0           0.0     41.195201
10     Jackson    OR        0      49      49      49      49      49      49            0           0.0           NaN
11     Yamhill    OR        0      39      39      40      41      42      45            3           7.1     30.855798
12      Benton    OR        0      32      32      36      39      40      44            4          10.0     11.187184

   Data from the 5/7/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

