
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-14 00:34:48.103771 UTC
  Data last data point date: 1/12/21
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...        24441           1.2     66.035529
1       Harris    TX        0  ...         1204           0.5     59.516182
2       Dallas    TX        0  ...         3549           1.6     57.599892
3      Tarrant    TX        0  ...         1817           1.0     48.146091
4        Bexar    TX        0  ...         2303           1.7     49.958283
5      El Paso    TX        0  ...          298           0.3    141.995130
6       Collin    TX        0  ...         1098           1.9     45.789377
7       Travis    TX        0  ...            0           0.0     86.212844
8      Hidalgo    TX        0  ...          488           0.9    121.692029
9      Lubbock    TX        0  ...          136           0.3    138.071954
10      Denton    TX        0  ...          578           1.3     76.908716
11   Fort Bend    TX        0  ...         1121           2.8     67.972858
12  Montgomery    TX        0  ...          723           2.3     63.379832
13      Nueces    TX        0  ...            0           0.0    117.645660
14     Cameron    TX        0  ...          155           0.5    168.575578
15        Webb    TX        0  ...            0           0.0     45.861141
16  Williamson    TX        0  ...          542           2.0     55.879223
17   Galveston    TX        0  ...          520           2.2     66.542328
18    Brazoria    TX        0  ...          269           1.1     58.629450
19    McLennan    TX        0  ...          235           1.1     88.631418

   Data from the 1/12/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

