
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-15 04:26:59.256981 UTC
  Data last data point date: 1/13/21
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         5862           0.6    121.616937
1          Cook    IL        0  ...         2058           0.5    131.818438
2        DuPage    IL        0  ...          413           0.6    118.985733
3          Will    IL        0  ...          331           0.6    119.745304
4          Lake    IL        0  ...          259           0.5    135.064027
5          Kane    IL        0  ...          233           0.5    136.523375
6     Winnebago    IL        0  ...          120           0.5    144.367406
7       Madison    IL        0  ...          211           0.9     88.640747
8     St. Clair    IL        0  ...          156           0.7     86.134192
9       McHenry    IL        0  ...          101           0.5     98.242221
10    Champaign    IL        0  ...           70           0.5    129.269539
11       Peoria    IL        0  ...           92           0.6    111.815913
12     Sangamon    IL        0  ...           63           0.4    159.690616
13       McLean    IL        0  ...           67           0.5     98.739521
14  Rock Island    IL        0  ...           41           0.4    174.252767
15     Tazewell    IL        0  ...           75           0.7    101.160502
16     Kankakee    IL        0  ...           41           0.4    174.810670
17      Kendall    IL        0  ...           68           0.7     90.154527
18      LaSalle    IL        0  ...           82           0.9    120.346562
19        Macon    IL        0  ...           40           0.5    130.665603

   Data from the 1/13/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

