
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-10 23:55:46.965464 UTC
  Data last data point date: 10/9/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...          683           0.3    236.777438
1     Maricopa    AZ        0  ...          431           0.3    242.232741
2         Pima    AZ        0  ...           70           0.3    259.274373
3         Yuma    AZ        0  ...           47           0.4    391.832181
4        Pinal    AZ        0  ...           54           0.5    165.838302
5       Navajo    AZ        0  ...            3           0.1    349.533840
6     Coconino    AZ        0  ...           16           0.4    119.946089
7       Mohave    AZ        0  ...           -1          -0.0    402.353843
8       Apache    AZ        0  ...            0           0.0    142.494739
9   Santa Cruz    AZ        0  ...            5           0.2    707.009218
10     Yavapai    AZ        0  ...           10           0.4    140.775419
11     Cochise    AZ        0  ...            7           0.4    271.875814
12        Gila    AZ        0  ...           13           0.9    111.928008
13      Graham    AZ        0  ...           20           2.2     95.825356
14      La Paz    AZ        0  ...            6           1.1    153.319978

   Data from the 10/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

