
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-04-19 02:15:11.521578 UTC
  Data last data point date: 4/18/20
       County State  1/23/20  4/13/20  4/14/20  4/15/20  4/16/20  4/17/20  4/18/20  DayIncrease  %DayIncrease  DaysToDouble
0       Total    OR        0     1584     1633     1663     1736     1785     1844           59           3.3         28.17
1   Multnomah    OR        0      398      420      430      448      467      493           26           5.6         20.81
2  Washington    OR        0      360      365      364      376      383      387            4           1.0         52.66
3      Marion    OR        0      280      289      294      309      317      335           18           5.7         26.95
4   Clackamas    OR        0      132      135      142      150      153      154            1           0.7         22.60
5   Deschutes    OR        0       54       55       55       59       61       63            2           3.3         29.93
6        Linn    OR        0       52       52       53       54       57       59            2           3.5         40.30
7     Jackson    OR        0       47       47       47       47       48       49            1           2.1        123.34
8        Lane    OR        0       41       42       44       45       46       46            0           0.0         26.14

   Data from the 4/18/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

