
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-11 05:30:37.963266 UTC
  Data last data point date: 10/10/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         2905           0.9     82.444646
1          Cook    IL        0  ...         1127           0.7    122.024677
2        DuPage    IL        0  ...          171           0.9     77.486350
3          Lake    IL        0  ...          107           0.6    114.899958
4          Will    IL        0  ...          192           1.3     78.512078
5          Kane    IL        0  ...           91           0.7    103.702441
6     Winnebago    IL        0  ...          161           2.1     31.821850
7     St. Clair    IL        0  ...           31           0.4     98.141253
8       Madison    IL        0  ...           43           0.7     76.954048
9     Champaign    IL        0  ...           16           0.3     72.899940
10      McHenry    IL        0  ...           53           1.1     73.524836
11       Peoria    IL        0  ...           29           0.8    113.255094
12       McLean    IL        0  ...           20           0.6    113.193940
13  Rock Island    IL        0  ...           20           0.6     82.945249
14   Unassigned    IL        0  ...           -5          -0.2     39.798279
15     Kankakee    IL        0  ...           29           1.0    116.490107
16     Sangamon    IL        0  ...           80           2.8     37.544698
17      Kendall    IL        0  ...           30           1.4     70.626705
18     Tazewell    IL        0  ...           23           1.1     44.919759
19        Macon    IL        0  ...           61           3.2     29.751309

   Data from the 10/10/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

