
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-10 23:55:46.965464 UTC
  Data last data point date: 10/9/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...         3806           0.5    181.104256
1      Los Angeles    CA        0  ...         1244           0.4    178.658034
2        Riverside    CA        0  ...          408           0.7    136.396206
3   San Bernardino    CA        0  ...          314           0.5    165.084514
4           Orange    CA        0  ...          162           0.3    251.814424
5        San Diego    CA        0  ...          357           0.7    128.542312
6             Kern    CA        0  ...           67           0.2    362.440903
7           Fresno    CA        0  ...           42           0.1    573.651441
8       Sacramento    CA        0  ...          103           0.4    159.310115
9      Santa Clara    CA        0  ...          158           0.7    179.077983
10         Alameda    CA        0  ...            4           0.0    278.962784
11     San Joaquin    CA        0  ...            0           0.0    191.809670
12    Contra Costa    CA        0  ...           58           0.3    186.309496
13      Stanislaus    CA        0  ...           64           0.4    316.987859
14          Tulare    CA        0  ...           84           0.5    180.389367
15         Ventura    CA        0  ...           66           0.5    217.213245
16        Imperial    CA        0  ...            0           0.0    419.236992
17   San Francisco    CA        0  ...           57           0.5    296.403024
18        Monterey    CA        0  ...           85           0.8    149.557211
19       San Mateo    CA        0  ...           57           0.5    169.873564

   Data from the 10/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

