
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         1681           0.8     75.745532
1          Cook    IL        0  ...          546           0.4    108.850411
2          Lake    IL        0  ...           90           0.6    139.842295
3        DuPage    IL        0  ...           92           0.7     77.826639
4          Will    IL        0  ...           97           0.9     62.093718
5          Kane    IL        0  ...           61           0.6    109.552483
6     St. Clair    IL        0  ...           52           1.0     47.791392
7     Winnebago    IL        0  ...           18           0.4    129.252274
8       McHenry    IL        0  ...           47           1.3     77.338255
9       Madison    IL        0  ...           60           1.7     39.299610
10       Peoria    IL        0  ...           30           1.4     42.525801
11    Champaign    IL        0  ...           22           1.1     24.575428
12     Kankakee    IL        0  ...           14           0.7     62.675300
13  Rock Island    IL        0  ...           28           1.4     67.129933
14     Sangamon    IL        0  ...           19           1.2     51.109078
15      Kendall    IL        0  ...           13           0.8     81.748656
16   Unassigned    IL        0  ...           34           2.3     70.286549
17       McLean    IL        0  ...           50           4.4     12.059177
18      LaSalle    IL        0  ...           13           1.2     38.124066
19       DeKalb    IL        0  ...           16           1.5     89.755423

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

