
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-14 00:34:48.103771 UTC
  Data last data point date: 1/12/21
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         6642           0.6    109.186471
1          Cook    IL        0  ...         2688           0.6    118.040973
2        DuPage    IL        0  ...          444           0.7    110.113274
3          Will    IL        0  ...          290           0.5    105.190937
4          Lake    IL        0  ...          432           0.8    128.557466
5          Kane    IL        0  ...          313           0.7    125.659308
6     Winnebago    IL        0  ...           79           0.3    129.024361
7       Madison    IL        0  ...          176           0.8     79.352324
8     St. Clair    IL        0  ...          147           0.7     73.002141
9       McHenry    IL        0  ...          147           0.7     87.885782
10    Champaign    IL        0  ...           81           0.5    115.688458
11       Peoria    IL        0  ...           89           0.6     90.709645
12     Sangamon    IL        0  ...           54           0.4    142.404342
13       McLean    IL        0  ...          101           0.8     85.372725
14  Rock Island    IL        0  ...           47           0.4    150.170335
15     Tazewell    IL        0  ...          100           0.9     89.170719
16     Kankakee    IL        0  ...           49           0.4    162.412155
17      Kendall    IL        0  ...           82           0.9     84.395277
18      LaSalle    IL        0  ...           40           0.4    104.551100
19        Macon    IL        0  ...           44           0.5    110.825038

   Data from the 1/12/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

