
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-09 00:04:02.752979 UTC
  Data last data point date: 4/8/20
        County State  1/23/20  4/3/20  4/4/20  4/5/20  4/6/20  4/7/20  4/8/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     899     899    1068    1068    1132    1181           49           4.3         12.70
1   Washington    OR        0     228     228     259     259     271     282           11           4.1         16.30
2    Multnomah    OR        0     175     175     233     233     243     258           15           6.2          8.93
3       Marion    OR        0     178     178     198     198     209     215            6           2.9         18.35
4    Clackamas    OR        0      66      66      84      84      90      97            7           7.8          9.00
5         Linn    OR        0      37      37      43      43      44      45            1           2.3         17.71
6    Deschutes    OR        0      36      36      39      39      40      44            4          10.0         17.27
7      Jackson    OR        0      27      27      33      33      39      39            0           0.0          9.42
8         Lane    OR        0      21      21      27      27      29      30            1           3.4          9.72
9         Polk    OR        0      20      20      24      24      26      28            2           7.7         10.30
10     Yamhill    OR        0      23      23      26      26      25      25            0           0.0         41.56
11      Benton    OR        0      17      17      19      19      21      21            0           0.0         16.40
12     Klamath    OR        0      13      13      15      15      18      19            1           5.6          9.13
13   Josephine    OR        0      12      12      13      13      16      16            0           0.0         12.05
14     Douglas    OR        0       9       9      11      11      12      12            0           0.0         12.05

   Data from the 4/8/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

