
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-08 00:02:23.279867 UTC
  Data last data point date: 4/7/20
        County State  1/23/20  4/2/20  4/3/20  4/4/20  4/5/20  4/6/20  4/7/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     826     899     899    1068    1068    1132           64           6.0         15.04
1   Washington    OR        0     211     228     228     259     259     271           12           4.6         20.06
2    Multnomah    OR        0     160     175     175     233     233     243           10           4.3         10.56
3       Marion    OR        0     164     178     178     198     198     209           11           5.6         21.59
4    Clackamas    OR        0      61      66      66      84      84      90            6           7.1         11.17
5         Linn    OR        0      37      37      37      43      43      44            1           2.3         20.00
6    Deschutes    OR        0      32      36      36      39      39      40            1           2.6         32.89
7      Jackson    OR        0      27      27      27      33      33      39            6          18.2          9.42
8         Lane    OR        0      21      21      21      27      27      29            2           7.4         10.74
9         Polk    OR        0      18      20      20      24      24      26            2           8.3         13.21
10     Yamhill    OR        0      18      23      23      26      26      25           -1          -3.8         41.56
11      Benton    OR        0      15      17      17      19      19      21            2          10.5         16.40
12     Klamath    OR        0       8      13      13      15      15      18            3          20.0         10.65
13   Josephine    OR        0      12      12      12      13      13      16            3          23.1         12.05
14     Douglas    OR        0       9       9       9      11      11      12            1           9.1         12.05

   Data from the 4/7/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

