
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-05-15 03:26:14.722845 UTC
  Data last data point date: 5/14/20
        County State  1/23/20  5/9/20  5/10/20  5/11/20  5/12/20  5/13/20  5/14/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0    3160     3228     3286     3358     3416     3479           63           1.8     34.262956
1    Multnomah    OR        0     863      885      899      908      921      940           19           2.1     40.780955
2       Marion    OR        0     663      677      694      723      746      779           33           4.4     20.684800
3   Washington    OR        0     562      573      587      601      614      616            2           0.3     34.856829
4    Clackamas    OR        0     256      266      268      274      274      271           -3          -1.1     46.913885
5         Linn    OR        0     102      102      103      104      105      107            2           1.9     71.616264
6    Deschutes    OR        0      85       86       86       90       89       91            2           2.2     48.507097
7         Polk    OR        0      82       84       87       89       90       91            1           1.1     29.783823
8     Umatilla    OR        0      84       85       85       85       86       88            2           2.3     70.414656
9         Lane    OR        0      60       60       60       61       61       61            0           0.0    125.454533
10     Yamhill    OR        0      47       49       49       50       50       55            5          10.0     29.288355
11      Benton    OR        0      44       47       49       50       50       50            0           0.0     24.580669
12     Jackson    OR        0      49       49       49       50       50       50            0           0.0    137.238474
13     Klamath    OR        0      39       39       40       41       41       41            0           0.0     55.440220

   Data from the 5/14/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

