Top 20 county Report - confirmed
  Extract downloaded: 2020-03-28 00:07:03.279660 UTC
  Data last data point date: 3/27/20
               County Name State  3/23/20  ...  Total  DayIncrease  %DayIncrease
0                    Total    CA     2253  ...   4043          867          27.3
1       Los Angeles County    CA      536  ...   1216          417          52.2
2       Santa Clara County    CA      321  ...    542           83          18.1
3         San Diego County    CA      230  ...    341           44          14.8
4            Orange County    CA      125  ...    256           69          36.9
5     San Francisco County    CA      131  ...    223           45          25.3
6         San Mateo County    CA      142  ...    195           30          18.2
7           Alameda County    CA      122  ...    163           28          20.7
8      Contra Costa County    CA       71  ...    131           23          21.3
9        Sacramento County    CA       88  ...    113            0           0.0
10        Riverside County    CA       47  ...    107            0           0.0
11      San Joaquin County    CA       51  ...     83           12          16.9
12            Marin County    CA       47  ...     65            5           8.3
13          Ventura County    CA       35  ...     61           11          22.0
14   San Bernardino County    CA       17  ...     55            1           1.9
15  San Luis Obispo County    CA       33  ...     54            8          17.4
16           Sonoma County    CA       29  ...     49           10          25.6
17    Santa Barbara County    CA       18  ...     42           16          61.5
18           Solano County    CA       21  ...     34            3           9.7
19       Santa Cruz County    CA       22  ...     32            7          28.0

