
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-12 00:01:21.149159 UTC
  Data last data point date: 4/11/20
        County State  1/23/20  4/6/20  4/7/20  4/8/20  4/9/20  4/10/20  4/11/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0    1068    1132    1181    1321     1322     1371           49           3.7         18.09
1   Washington    OR        0     259     271     282     311      311      320            9           2.9         20.85
2    Multnomah    OR        0     233     243     258     302      302      317           15           5.0         13.04
3       Marion    OR        0     198     209     215     235      235      246           11           4.7         21.26
4    Clackamas    OR        0      84      90      97     109      109      116            7           6.4         13.66
5    Deschutes    OR        0      39      40      44      50       50       51            1           2.0         14.27
6         Linn    OR        0      43      44      45      49       49       49            0           0.0         32.20
7      Jackson    OR        0      33      39      39      44       44       44            0           0.0         28.73
8         Lane    OR        0      27      29      30      33       33       34            1           3.0         21.79
9         Polk    OR        0      24      26      28      29       29       29            0           0.0         31.74
10     Yamhill    OR        0      26      25      25      29       29       28           -1          -3.4         30.58
11     Klamath    OR        0      15      18      19      20       20       24            4          20.0         12.05
12      Benton    OR        0      19      21      21      21       21       21            0           0.0           NaN
13   Josephine    OR        0      13      16      16      16       16       17            1           6.2         57.17
14     Douglas    OR        0      11      12      12      12       12       12            0           0.0           NaN
15    Umatilla    OR        0       7       8       8      11       11       11            0           0.0         10.88
16    Columbia    OR        0       6       8       8      10       10       10            0           0.0         15.53

   Data from the 4/11/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

