
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-03 11:36:36.922488 UTC
  Data last data point date: 4/2/20
        County State  1/23/20  3/30/20  3/31/20  4/1/20  4/2/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0     3147     3809    4355    5069          714          16.4          5.81
1       Harris    TX        0      563      680     847     955          108          12.8          5.81
2       Dallas    TX        0      549      631     731     831          100          13.7          6.51
3       Travis    TX        0      206      244     244     351          107          43.9          6.16
4      Tarrant    TX        0      238      273     288     325           37          12.8          4.08
5       Denton    TX        0      165      206     206     254           48          23.3          8.03
6        Bexar    TX        0      157      168     207     229           22          10.6          7.04
7       Collin    TX        0      134      160     184     207           23          12.5          7.97
8    Fort Bend    TX        0      119      163     163     194           31          19.0          7.09
9   Montgomery    TX        0       81       93     110     119            9           8.2          5.73
10   Galveston    TX        0       70       92     106     118           12          11.3          6.64
11    Brazoria    TX        0       68       95      95     109           14          14.7          5.97
12     Lubbock    TX        0       51       77     100     108            8           8.0          3.58
13     El Paso    TX        0       40       53      57      75           18          31.6          5.98
14      Brazos    TX        0       46       53      63      68            5           7.9          7.96
15  Williamson    TX        0       37       42      50      63           13          26.0          6.51
16        Webb    TX        0       35       45      45      63           18          40.0          4.67
17     Hidalgo    TX        0       28       38      46      62           16          34.8          4.17
18        Bell    TX        0       36       44      46      51            5          10.9          5.78
19    McLennan    TX        0       36       39      44      48            4           9.1         10.05

   Data from the 4/2/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

