
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 1000 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
         Country/Region  1/22/20  ...  %DayIncrease  DaysToDouble
0                 Burma        0  ...          10.4      7.650554
1               Georgia        0  ...           6.5      9.781504
2                Jordan        0  ...           7.2     12.383474
3               Tunisia        0  ...           5.8     12.701534
4               Hungary        0  ...           4.9     12.812810
5               Czechia        0  ...           7.6     17.038674
6            Mozambique        0  ...           2.8     17.335046
7               Jamaica        0  ...           5.0     19.404086
8                Uganda        0  ...           2.2     21.716994
9   Trinidad and Tobago        0  ...           3.2     23.213808
10                Libya        0  ...           3.6     24.992713
11               Israel        0  ...           2.8     25.157504
12           Montenegro        0  ...           2.9     25.785872
13             Paraguay        0  ...           2.3     26.030992
14         Burkina Faso        0  ...           1.1     26.147062
15             Botswana        0  ...           4.2     26.778400
16                Malta        0  ...           1.4     27.254101
17   West Bank and Gaza        0  ...           2.5     27.936156
18              Lebanon        0  ...           2.6     28.175833
19               Angola        0  ...           3.1     28.261237
20               France        0  ...           2.3     28.268169
21                Nepal        0  ...           2.1     29.860039
22             Slovenia        0  ...           2.6     30.134976
23               Guyana        0  ...           3.5     30.587901
24              Morocco        0  ...           2.7     31.219839
25              Andorra        0  ...           0.0     31.417191
26             Slovakia        0  ...           2.7     33.249837
27                Spain        0  ...           1.8     34.034376
28           Costa Rica        0  ...           2.2     34.995776
29               Greece        0  ...           2.6     35.584898
30            Argentina        0  ...           2.2     36.206199
31              Austria        0  ...           2.2     37.245638
32                India        0  ...           1.9     37.560037
33              Ukraine        0  ...           2.2     38.616718
34              Bahamas        0  ...           2.9     39.770099

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

