Top 20 county Report - confirmed
  Extract downloaded: 2020-03-28 00:07:03.279660 UTC
  Data last data point date: 3/27/20
            County Name State  3/23/20  ...  Total  DayIncrease  %DayIncrease
0                 Total    FL     1227  ...   2456          480          24.3
1     Miami-Dade County    FL      278  ...    654          163          33.2
2        Broward County    FL      263  ...    505           93          22.6
3     Palm Beach County    FL       89  ...    174           33          23.4
4   Hillsborough County    FL       75  ...    151           28          22.8
5         Orange County    FL       48  ...    119           30          33.7
6       Columbia County    FL        2  ...     67           64        2133.3
7            Lee County    FL       30  ...     66           14          26.9
8       Pinellas County    FL       41  ...     65           11          20.4
9          Duval County    FL       50  ...     60            0           0.0
10       Alachua County    FL       36  ...     53            7          15.2
11       Osceola County    FL       25  ...     45            6          15.4
12      Seminole County    FL       22  ...     40            8          25.0
13     St. Johns County    FL       18  ...     36            8          28.6
14      Sarasota County    FL       21  ...     34            2           6.2
15       Volusia County    FL       16  ...     34            6          21.4
16          Lake County    FL        9  ...     26            4          18.2
17       Manatee County    FL       15  ...     25            0           0.0
18        Sumter County    FL        8  ...     24            6          33.3
19      Okaloosa County    FL       14  ...     22            4          22.2

