
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...          859           0.4    232.787398
1     Maricopa    AZ        0  ...          328           0.2    296.267620
2         Pima    AZ        0  ...          384           1.9    107.973153
3         Yuma    AZ        0  ...           13           0.1    327.731668
4        Pinal    AZ        0  ...           21           0.2    161.950105
5       Navajo    AZ        0  ...           27           0.5    563.981063
6       Mohave    AZ        0  ...           34           1.0    152.167133
7       Apache    AZ        0  ...            8           0.2    329.718985
8     Coconino    AZ        0  ...           15           0.5    220.349718
9   Santa Cruz    AZ        0  ...          -17          -0.6    294.414340
10     Yavapai    AZ        0  ...           10           0.4    131.339139
11     Cochise    AZ        0  ...            3           0.2    232.028258
12        Gila    AZ        0  ...            7           0.7     74.545848
13      Graham    AZ        0  ...           25           3.7     40.023439
14      La Paz    AZ        0  ...            1           0.2   1027.936646

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

