
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 1000 Confirmed cases
  Extract downloaded: 2020-12-10 17:32:38.549638 UTC
  Data last data point date: 12/9/20
        Country/Region  1/22/20  ...  %DayIncrease  DaysToDouble
0           Madagascar        0  ...           0.0  -1819.476340
1                Yemen        0  ...           0.0    -68.535208
2               Turkey        0  ...           3.5     18.012628
3              Uruguay        0  ...           3.8     18.468789
4                Niger        0  ...           4.6     19.129803
5               Serbia        0  ...           3.3     22.286879
6            Lithuania        0  ...           4.0     24.603539
7           Azerbaijan        0  ...           2.9     25.072063
8              Estonia        0  ...           3.5     25.161259
9               Cyprus        0  ...           0.0     26.463101
10             Georgia        0  ...           2.8     26.527754
11              Latvia        0  ...           3.2     27.586363
12           Sri Lanka        0  ...           2.4     28.337719
13              Belize        0  ...           6.3     28.563394
14        Burkina Faso        0  ...           0.0     28.705113
15             Denmark        0  ...           2.7     31.552377
16                Mali        0  ...           0.5     32.597622
17              Uganda        0  ...           8.0     32.985264
18             Croatia        0  ...           2.9     34.298157
19             Hungary        0  ...           1.3     36.305414
20          Mauritania        0  ...           2.3     37.478403
21             Albania        0  ...           1.7     38.101542
22              Kosovo        0  ...           1.3     38.813486
23            Malaysia        0  ...           1.3     39.864903
24  West Bank and Gaza        0  ...           1.9     39.942127
25               Korea        1  ...           1.7     42.372702
26              Canada        0  ...           1.5     43.625440
27              Sweden        0  ...           2.4     46.547016
28            Bulgaria        0  ...           2.0     46.772341
29            Slovenia        0  ...           2.4     47.316590
30               Sudan        0  ...           1.7     48.475277
31             Ukraine        0  ...           1.5     48.806405
32             Germany        0  ...           2.0     49.429120
33                  US        1  ...           1.5     50.885006
34             Finland        0  ...           1.7     51.387423

   Data from the 12/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

