
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-14 00:34:48.103771 UTC
  Data last data point date: 1/12/21
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...         1173           0.9     64.816691
1    Multnomah    OR        0  ...          256           0.9     87.174140
2   Washington    OR        0  ...          156           0.9     60.852117
3       Marion    OR        0  ...           93           0.6     70.037780
4    Clackamas    OR        0  ...          101           0.9     66.833824
5         Lane    OR        0  ...           85           1.1     59.662756
6      Jackson    OR        0  ...           64           1.0     62.234162
7     Umatilla    OR        0  ...           54           0.8     67.260815
8    Deschutes    OR        0  ...           56           1.2     50.067791
9      Malheur    OR        0  ...           32           1.1    120.695610
10     Yamhill    OR        0  ...           22           0.7     54.182472
11        Linn    OR        0  ...           25           0.8     63.631452
12        Polk    OR        0  ...           10           0.4     41.670032
13     Klamath    OR        0  ...           46           2.0     35.559932
14   Jefferson    OR        0  ...           19           1.2    120.551885
15     Douglas    OR        0  ...           20           1.3     58.833155
16      Benton    OR        0  ...           16           1.0     37.997672
17   Josephine    OR        0  ...           35           2.3     26.759272
18       Union    OR        0  ...            3           0.3     63.392475
19       Wasco    OR        0  ...            8           0.8     55.046730

   Data from the 1/12/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

