
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-11 00:00:35.389766 UTC
  Data last data point date: 4/10/20
        County State  1/23/20  4/5/20  4/6/20  4/7/20  4/8/20  4/9/20  4/10/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0    1068    1068    1132    1181    1321     1322            1           0.1         16.24
1   Washington    OR        0     259     259     271     282     311      311            0           0.0         18.94
2    Multnomah    OR        0     233     233     243     258     302      302            0           0.0         13.36
3       Marion    OR        0     198     198     209     215     235      235            0           0.0         20.23
4    Clackamas    OR        0      84      84      90      97     109      109            0           0.0         13.30
5    Deschutes    OR        0      39      39      40      44      50       50            0           0.0         13.95
6         Linn    OR        0      43      43      44      45      49       49            0           0.0         26.53
7      Jackson    OR        0      33      33      39      39      44       44            0           0.0         12.05
8         Lane    OR        0      27      27      29      30      33       33            0           0.0         17.27
9         Polk    OR        0      24      24      26      28      29       29            0           0.0         18.31
10     Yamhill    OR        0      26      26      25      25      29       29            0           0.0         31.74
11      Benton    OR        0      19      19      21      21      21       21            0           0.0         34.63
12     Klamath    OR        0      15      15      18      19      20       20            0           0.0         12.05
13   Josephine    OR        0      13      13      16      16      16       16            0           0.0         16.69
14     Douglas    OR        0      11      11      12      12      12       12            0           0.0         39.83
15    Umatilla    OR        0       7       7       8       8      11       11            0           0.0          7.67
16    Columbia    OR        0       6       6       8       8      10       10            0           0.0          6.78

   Data from the 4/10/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

