
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-06 00:20:54.316663 UTC
  Data last data point date: 4/5/20
        County State  1/23/20  3/31/20  4/1/20  4/2/20  4/3/20  4/4/20  4/5/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0      690     736     826     899     899    1068          169          18.8          9.31
1   Washington    OR        0      186     189     211     228     228     259           31          13.6         11.00
2    Multnomah    OR        0      116     134     160     175     175     233           58          33.1          6.26
3       Marion    OR        0      141     151     164     178     178     198           20          11.2         12.79
4    Clackamas    OR        0       50      56      61      66      66      84           18          27.3          8.55
5         Linn    OR        0       37      37      37      37      37      43            6          16.2         23.06
6    Deschutes    OR        0       24      27      32      36      36      39            3           8.3          9.42
7      Jackson    OR        0       21      22      27      27      27      33            6          22.2          8.55
8         Lane    OR        0       16      18      21      21      21      27            6          28.6          8.55
9      Yamhill    OR        0       16      17      18      23      23      26            3          13.0          8.16
10        Polk    OR        0       18      18      18      20      20      24            4          20.0         12.05
11      Benton    OR        0       12      13      15      17      17      19            2          11.8          9.13
12     Klamath    OR        0        5       5       8      13      13      15            2          15.4          3.15
13   Josephine    OR        0       10      10      12      12      12      13            1           8.3         13.21
14     Douglas    OR        0        9      10       9       9       9      11            2          22.2         36.36

   Data from the 4/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

