Top 20 county-state Report - confirmed
  Extract downloaded: 2020-03-28 00:07:03.279660 UTC
  Data last data point date: 3/27/20
              County Name State  3/23/20  ...  Total  DayIncrease  %DayIncrease
0           New York City    NY    12339  ...  23112         5256          29.4
1      Westchester County    NY     2894  ...   5944         1253          26.7
2           Nassau County    NY     2442  ...   3914          629          19.1
3          Suffolk County    NY     1458  ...   2735          475          21.0
4             Cook County    IL      922  ...   1904          486          34.3
5             King County    WA     1170  ...   1577          218          16.0
6            Wayne County    MI      638  ...   1389          268          23.9
7      Los Angeles County    CA      536  ...   1216          417          52.2
8           Bergen County    NJ      609  ...   1206          387          47.3
9         Rockland County    NY      592  ...   1197          229          23.7
10         Orleans Parish    LA      567  ...    997          170          20.6
11  Statewide Unallocated    NJ      419  ...    933            0           0.0
12       Snohomish County    WA      519  ...    778          144          22.7
13          Orange County    NY      389  ...    751          113          17.7
14         Oakland County    MI      329  ...    668          125          23.0
15      Miami-Dade County    FL      278  ...    654          163          33.2
16           Essex County    NJ      273  ...    609          228          59.8
17       Fairfield County    CT      270  ...    607           61          11.2
18     Santa Clara County    CA      321  ...    542           83          18.1
19       Middlesex County    MA      232  ...    538           92          20.6

