Top 20 county Report - confirmed
  Extract downloaded: 2020-03-28 00:07:03.279660 UTC
  Data last data point date: 3/27/20
          County Name State  3/23/20  ...  Total  DayIncrease  %DayIncrease
0               Total    OR      190  ...    316           50          18.8
1   Washington County    OR       69  ...    104            8           8.3
2       Marion County    OR       30  ...     57           14          32.6
3    Multnomah County    OR       21  ...     45           12          36.4
4         Linn County    OR       20  ...     26            1           4.0
5    Clackamas County    OR       14  ...     21            0           0.0
6    Deschutes County    OR       10  ...     15            5          50.0
7         Lane County    OR        4  ...      7            2          40.0
8      Yamhill County    OR        6  ...      7            0           0.0
9         Polk County    OR        3  ...      6            3         100.0
10      Benton County    OR        4  ...      6            0           0.0
11   Josephine County    OR        1  ...      4            2         100.0
12     Jackson County    OR        2  ...      4            0           0.0
13     Douglas County    OR        1  ...      3            0           0.0
14    Umatilla County    OR        2  ...      2            0           0.0
15     Clatsop County    OR        0  ...      2            1         100.0
16       Wasco County    OR        0  ...      1            1           inf
17       Union County    OR        1  ...      1            0           0.0
18     Lincoln County    OR        0  ...      1            0           0.0
19   Tillamook County    OR        0  ...      1            1           inf

