Top 20 county Report - confirmed
  Extract downloaded: 2020-03-28 00:07:03.279660 UTC
  Data last data point date: 3/27/20
           County Name State  3/23/20  ...  Total  DayIncrease  %DayIncrease
0                Total    NY    20911  ...  38976         8163          26.5
1        New York City    NY    12339  ...  23112         5256          29.4
2   Westchester County    NY     2894  ...   5944         1253          26.7
3        Nassau County    NY     2442  ...   3914          629          19.1
4       Suffolk County    NY     1458  ...   2735          475          21.0
5      Rockland County    NY      592  ...   1197          229          23.7
6        Orange County    NY      389  ...    751          113          17.7
7      Dutchess County    NY      100  ...    190           37          24.2
8        Albany County    NY      127  ...    171           19          12.5
9        Monroe County    NY       76  ...    139           21          17.8
10         Erie County    NY       87  ...    134           12           9.8
11       Putnam County    NY       45  ...     94           10          11.9
12     Onondaga County    NY       52  ...     83           18          27.7
13       Ulster County    NY       35  ...     78           13          20.0
14     Saratoga County    NY       53  ...     73            9          14.1
15  Schenectady County    NY       44  ...     62            7          12.7
16     Sullivan County    NY       23  ...     53           14          35.9
17   Rensselaer County    NY       29  ...     32            1           3.2
18     Tompkins County    NY       15  ...     22            6          37.5
19       Broome County    NY        7  ...     16            5          45.5

