
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-11-25 23:24:52.077928 UTC
  Data last data point date: 11/24/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...         4544           1.5     52.406126
1     Maricopa    AZ        0  ...         2907           1.5     58.675926
2         Pima    AZ        0  ...          327           0.9     45.202802
3         Yuma    AZ        0  ...          106           0.6     48.298234
4        Pinal    AZ        0  ...          268           1.7     48.734313
5       Navajo    AZ        0  ...          102           1.3     67.357225
6     Coconino    AZ        0  ...          126           1.8     51.130494
7       Mohave    AZ        0  ...          165           2.9     45.563288
8       Apache    AZ        0  ...          115           2.3     41.974444
9      Yavapai    AZ        0  ...          109           2.4     22.022772
10  Santa Cruz    AZ        0  ...           40           1.1     46.012795
11     Cochise    AZ        0  ...          135           4.3     28.296044
12        Gila    AZ        0  ...           58           2.2     40.604766
13      Graham    AZ        0  ...           75           3.9     29.877559
14      La Paz    AZ        0  ...            5           0.7     71.304577
15    Greenlee    AZ        0  ...            6           3.3     13.594045

   Data from the 11/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

