
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-11 05:30:37.963266 UTC
  Data last data point date: 10/10/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...         3334           0.4    173.675891
1      Los Angeles    CA        0  ...         1256           0.4    160.563728
2        Riverside    CA        0  ...            0           0.0    146.563879
3   San Bernardino    CA        0  ...          317           0.6    141.123696
4           Orange    CA        0  ...          186           0.3    260.061163
5        San Diego    CA        0  ...          320           0.6    116.478328
6             Kern    CA        0  ...           90           0.3    343.416589
7           Fresno    CA        0  ...           97           0.3   1141.495141
8       Sacramento    CA        0  ...          126           0.5    175.095695
9      Santa Clara    CA        0  ...          107           0.5    161.137860
10         Alameda    CA        0  ...          130           0.6    264.007174
11     San Joaquin    CA        0  ...            0           0.0    246.454359
12    Contra Costa    CA        0  ...           68           0.4    206.332948
13      Stanislaus    CA        0  ...           52           0.3    243.746496
14          Tulare    CA        0  ...           76           0.5    160.654280
15         Ventura    CA        0  ...           70           0.5    175.532023
16        Imperial    CA        0  ...            0           0.0    496.244287
17   San Francisco    CA        0  ...           12           0.1    300.893279
18        Monterey    CA        0  ...           27           0.3    158.308749
19       San Mateo    CA        0  ...           58           0.6    152.213851

   Data from the 10/10/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

