
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-15 04:26:59.256981 UTC
  Data last data point date: 1/13/21
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...         1329           1.0     69.076110
1    Multnomah    OR        0  ...          305           1.1     89.896672
2   Washington    OR        0  ...          111           0.6     58.453340
3       Marion    OR        0  ...           97           0.6     75.511786
4    Clackamas    OR        0  ...          101           0.9     72.345677
5         Lane    OR        0  ...           97           1.2     62.595689
6      Jackson    OR        0  ...           55           0.8     72.959694
7     Umatilla    OR        0  ...           49           0.8     80.124052
8    Deschutes    OR        0  ...           88           1.9     52.721400
9      Malheur    OR        0  ...           25           0.8    136.758875
10     Yamhill    OR        0  ...           25           0.8     65.542145
11        Linn    OR        0  ...           50           1.7     70.539679
12        Polk    OR        0  ...           29           1.2     45.193685
13     Klamath    OR        0  ...           31           1.3     42.495834
14   Jefferson    OR        0  ...           22           1.4    106.078487
15   Josephine    OR        0  ...           65           4.2     26.433597
16      Benton    OR        0  ...           30           1.9     46.252478
17     Douglas    OR        0  ...           24           1.5     60.167424
18       Union    OR        0  ...            7           0.7     87.135112
19       Wasco    OR        0  ...           13           1.3     62.478016

   Data from the 1/13/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

