
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-04-25 07:12:21.846459 UTC
  Data last data point date: 4/24/20
       County State  1/23/20  4/19/20  4/20/20  4/21/20  4/22/20  4/23/20  4/24/20  DayIncrease  %DayIncrease  DaysToDouble
0       Total    OR        0     1910     1957     2004     2059     2127     2177           50           2.4         32.06
1   Multnomah    OR        0      514      520      542      566      582      596           14           2.4         26.08
2  Washington    OR        0      399      408      415      425      443      451            8           1.8         34.81
3      Marion    OR        0      358      371      381      388      397      417           20           5.0         28.42
4   Clackamas    OR        0      161      171      173      183      191      196            5           2.6         21.74
5   Deschutes    OR        0       64       64       64       66       70       70            0           0.0         45.84
6        Linn    OR        0       59       61       62       63       67       67            0           0.0         36.17
7        Lane    OR        0       48       48       48       48       48       50            2           4.2        124.14
8     Jackson    OR        0       49       49       48       48       48       48            0           0.0       -168.08

   Data from the 4/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

