
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-10 00:01:19.957626 UTC
  Data last data point date: 4/9/20
        County State  1/23/20  4/4/20  4/5/20  4/6/20  4/7/20  4/8/20  4/9/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     899    1068    1068    1132    1181    1321          140          11.9         16.30
1   Washington    OR        0     228     259     259     271     282     311           29          10.3         18.94
2    Multnomah    OR        0     175     233     233     243     258     302           44          17.1         13.36
3       Marion    OR        0     178     198     198     209     215     235           20           9.3         20.23
4    Clackamas    OR        0      66      84      84      90      97     109           12          12.4         13.30
5    Deschutes    OR        0      36      39      39      40      44      50            6          13.6         13.95
6         Linn    OR        0      37      43      43      44      45      49            4           8.9         26.53
7      Jackson    OR        0      27      33      33      39      39      44            5          12.8         12.05
8         Lane    OR        0      21      27      27      29      30      33            3          10.0         17.27
9         Polk    OR        0      20      24      24      26      28      29            1           3.6         18.31
10     Yamhill    OR        0      23      26      26      25      25      29            4          16.0         31.74
11      Benton    OR        0      17      19      19      21      21      21            0           0.0         34.63
12     Klamath    OR        0      13      15      15      18      19      20            1           5.3         12.05
13   Josephine    OR        0      12      13      13      16      16      16            0           0.0         16.69
14     Douglas    OR        0       9      11      11      12      12      12            0           0.0         39.83
15    Umatilla    OR        0       5       7       7       8       8      11            3          37.5          7.67
16    Columbia    OR        0       1       6       6       8       8      10            2          25.0          6.78

   Data from the 4/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

