
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-04-23 00:07:28.359117 UTC
  Data last data point date: 4/22/20
       County State  1/23/20  4/17/20  4/18/20  4/19/20  4/20/20  4/21/20  4/22/20  DayIncrease  %DayIncrease  DaysToDouble
0       Total    OR        0     1785     1844     1910     1957     2004     2059           55           2.7         30.09
1   Multnomah    OR        0      467      493      514      520      542      566           24           4.4         23.87
2  Washington    OR        0      383      387      399      408      415      425           10           2.4         40.65
3      Marion    OR        0      317      335      358      371      381      388            7           1.8         20.29
4   Clackamas    OR        0      153      154      161      171      173      183           10           5.8         24.31
5   Deschutes    OR        0       61       63       64       64       64       66            2           3.1         59.32
6        Linn    OR        0       57       59       59       61       62       63            1           1.6         38.56
7     Jackson    OR        0       48       49       49       49       48       48            0           0.0        505.84
8        Lane    OR        0       46       46       48       48       48       48            0           0.0         69.65

   Data from the 4/22/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

