
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-04 01:34:32.319850 UTC
  Data last data point date: 4/3/20
        County State  1/23/20  3/31/20  4/1/20  4/2/20  4/3/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0      690     736     826     899           73           8.8          8.79
1   Washington    OR        0      186     189     211     228           17           8.1         11.35
2       Marion    OR        0      141     151     164     178           14           8.5          9.38
3    Multnomah    OR        0      116     134     160     175           15           9.4          6.19
4    Clackamas    OR        0       50      56      61      66            5           8.2          6.92
5         Linn    OR        0       37      37      37      37            0           0.0        126.49
6    Deschutes    OR        0       24      27      32      36            4          12.5          9.50
7      Jackson    OR        0       21      22      27      27            0           0.0         11.55
8      Yamhill    OR        0       16      17      18      23            5          27.8          6.98
9         Lane    OR        0       16      18      21      21            0           0.0          6.19
10        Polk    OR        0       18      18      18      20            2          11.1         12.05
11      Benton    OR        0       12      13      15      17            2          13.3          5.45
12     Klamath    OR        0        5       5       8      13            5          62.5          2.94
13   Josephine    OR        0       10      10      12      12            0           0.0         19.01

   Data from the 4/3/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

