
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...         2673           0.4    115.333575
1     Miami-Dade    FL        0  ...          773           0.5    120.434972
2        Broward    FL        0  ...          201           0.3    144.349109
3     Palm Beach    FL        0  ...          107           0.3    136.078313
4   Hillsborough    FL        0  ...          139           0.4    129.147517
5         Orange    FL        0  ...          129           0.4    146.906603
6          Duval    FL        0  ...           74           0.3    136.339903
7       Pinellas    FL        0  ...           44           0.2    145.486122
8            Lee    FL        0  ...           76           0.4    138.954896
9           Polk    FL        0  ...           66           0.4    100.215634
10       Collier    FL        0  ...           83           0.7    152.781835
11      Escambia    FL        0  ...           39           0.4    124.608181
12       Osceola    FL        0  ...           32           0.3    134.743900
13       Manatee    FL        0  ...           32           0.3    131.259867
14       Volusia    FL        0  ...           45           0.5     88.558224
15        Marion    FL        0  ...           46           0.6     63.409174
16      Seminole    FL        0  ...           33           0.4    138.406234
17         Pasco    FL        0  ...           30           0.4    122.351808
18      Sarasota    FL        0  ...           26           0.4    113.202944
19       Brevard    FL        0  ...           26           0.4     92.820545

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

