
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-10 23:55:46.965464 UTC
  Data last data point date: 10/9/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         3117           1.0     94.438310
1          Cook    IL        0  ...          917           0.6    139.995281
2        DuPage    IL        0  ...          197           1.0     89.821991
3          Lake    IL        0  ...          102           0.6    126.442576
4          Will    IL        0  ...          118           0.8     87.911818
5          Kane    IL        0  ...          128           0.9    115.994281
6     Winnebago    IL        0  ...          148           2.0     35.291975
7     St. Clair    IL        0  ...           46           0.6    114.892474
8       Madison    IL        0  ...           50           0.8     95.994869
9     Champaign    IL        0  ...           43           0.8     74.742072
10      McHenry    IL        0  ...           56           1.1     78.084594
11       Peoria    IL        0  ...           32           0.8    124.650450
12       McLean    IL        0  ...           36           1.0    113.397596
13  Rock Island    IL        0  ...           27           0.8     89.750801
14   Unassigned    IL        0  ...          304          11.0     77.573899
15     Kankakee    IL        0  ...           21           0.7    129.519908
16     Sangamon    IL        0  ...           40           1.4     45.205696
17      Kendall    IL        0  ...           33           1.5     84.543239
18     Tazewell    IL        0  ...           40           2.0     50.668902
19      LaSalle    IL        0  ...           16           0.8     75.818471

   Data from the 10/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

