
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 1000 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
         Country/Region  1/22/20  ...  %DayIncrease  DaysToDouble
0   Trinidad and Tobago        0  ...          13.9      7.471829
1                Uganda        0  ...           2.7      9.424811
2               Jamaica        0  ...           7.4     11.487011
3                Rwanda        0  ...           7.0     13.943198
4               Namibia        0  ...           2.2     14.008930
5                Guyana        0  ...           3.0     14.168818
6               Lebanon        0  ...           4.0     15.029319
7              Ethiopia        0  ...           3.7     17.091684
8               Tunisia        0  ...           6.1     18.815189
9              Paraguay        0  ...           4.6     18.994338
10                Syria        0  ...           3.1     20.568207
11              Croatia        0  ...           2.6     21.558189
12             Botswana        0  ...           0.0     22.774784
13              Morocco        0  ...           2.4     24.810315
14                Libya        0  ...           2.5     24.996264
15               Gambia        0  ...           3.9     25.165021
16               Greece        0  ...           1.9     25.630140
17           Costa Rica        0  ...           2.4     27.397441
18           Mozambique        0  ...           2.0     27.615700
19                Nepal        0  ...           2.6     28.560276
20                Malta        0  ...           2.3     28.763014
21               Jordan        0  ...           4.7     29.041054
22             Slovakia        0  ...           0.8     30.720974
23            Argentina        0  ...           2.5     30.995542
24              Bahamas        0  ...           0.0     31.144930
25               Angola        0  ...           2.7     32.309368
26                India        0  ...           1.8     32.366379
27          Philippines        0  ...           1.5     32.974535
28              Ukraine        0  ...           1.6     34.712119
29             Maldives        0  ...           2.0     35.009561
30               France        0  ...           1.2     35.511978
31             Suriname        0  ...           1.8     35.757315
32              Albania        0  ...           1.8     36.370968
33                 Iraq        0  ...           1.9     36.562632
34                Korea        1  ...           1.8     37.324368

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

