
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-06 21:22:10.623174 UTC
  Data last data point date: 12/5/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...         1806           2.2     36.664601
1    Multnomah    OR        0  ...          396           2.1     39.454616
2   Washington    OR        0  ...          308           2.7     32.079499
3       Marion    OR        0  ...          185           1.9     47.052909
4    Clackamas    OR        0  ...           79           1.1     30.134601
5         Lane    OR        0  ...          132           2.8     37.308670
6     Umatilla    OR        0  ...           48           1.0     65.350688
7      Jackson    OR        0  ...           86           2.0     38.901212
8    Deschutes    OR        0  ...           76           2.8     28.825546
9      Malheur    OR        0  ...           42           1.7     68.663413
10     Yamhill    OR        0  ...           36           1.9     48.814242
11        Linn    OR        0  ...           60           3.5     16.829726
12        Polk    OR        0  ...           25           1.8     34.822638
13     Klamath    OR        0  ...           84           8.1     17.282627
14     Douglas    OR        0  ...           24           2.3     38.054919
15   Jefferson    OR        0  ...           20           2.2     39.837990
16      Benton    OR        0  ...           19           2.2     31.864669
17       Union    OR        0  ...            8           1.0     52.645357
18      Morrow    OR        0  ...            7           1.0     64.508528
19     Lincoln    OR        0  ...           10           1.5     38.072340

   Data from the 12/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

