
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-11-25 23:24:52.077928 UTC
  Data last data point date: 11/24/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...        16990           1.5     58.437875
1      Los Angeles    CA        0  ...         3498           0.9     59.783491
2   San Bernardino    CA        0  ...         2366           2.8     39.813779
3        Riverside    CA        0  ...          610           0.7     64.807909
4        San Diego    CA        0  ...         1546           2.1     41.288098
5           Orange    CA        0  ...          837           1.2     53.862168
6             Kern    CA        0  ...          918           2.4     75.802198
7           Fresno    CA        0  ...          373           1.0     75.369848
8       Sacramento    CA        0  ...          765           2.3     53.476106
9      Santa Clara    CA        0  ...          500           1.6     57.060343
10         Alameda    CA        0  ...          235           0.9    105.150018
11     San Joaquin    CA        0  ...          155           0.6    177.889659
12    Contra Costa    CA        0  ...          265           1.2     80.358425
13      Stanislaus    CA        0  ...          274           1.3     66.344428
14          Tulare    CA        0  ...           64           0.3    146.047553
15         Ventura    CA        0  ...          375           2.1     43.687659
16        Imperial    CA        0  ...          311           2.0     59.669137
17   San Francisco    CA        0  ...          120           0.8     85.734186
18        Monterey    CA        0  ...          378           2.7     54.962827
19       San Mateo    CA        0  ...          227           1.7     75.172169

   Data from the 11/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

