
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-14 00:34:48.103771 UTC
  Data last data point date: 1/12/21
          County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0  ...        14896           1.0     67.366976
1     Miami-Dade    FL        0  ...         2948           0.9     82.687257
2        Broward    FL        0  ...         1121           0.7     78.343111
3     Palm Beach    FL        0  ...          753           0.8     68.848715
4         Orange    FL        0  ...         1009           1.2     56.718726
5   Hillsborough    FL        0  ...          706           0.8     60.788880
6          Duval    FL        0  ...          949           1.3     59.397209
7       Pinellas    FL        0  ...          490           1.0     58.045677
8            Lee    FL        0  ...          454           1.0     68.408580
9           Polk    FL        0  ...          483           1.1     61.177367
10       Osceola    FL        0  ...          279           1.0     61.702536
11       Volusia    FL        0  ...          346           1.4     61.309986
12      Escambia    FL        0  ...          343           1.3     60.999437
13         Pasco    FL        0  ...          259           1.0     54.803401
14       Manatee    FL        0  ...          263           1.1     72.845146
15       Collier    FL        0  ...          239           1.0     77.006678
16       Brevard    FL        0  ...          280           1.2     55.229142
17          Leon    FL        0  ...          313           1.4     62.706546
18      Sarasota    FL        0  ...          298           1.4     64.481752
19        Marion    FL        0  ...          284           1.4     49.554981

   Data from the 1/12/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

