
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-04-29 03:06:17.277515 UTC
  Data last data point date: 4/28/20
       County State  1/23/20  4/23/20  4/24/20  4/25/20  4/26/20  4/27/20  4/28/20  DayIncrease  %DayIncrease  DaysToDouble
0       Total    OR        0     2127     2177     2253     2311     2354     2385           31           1.3     33.802938
1   Multnomah    OR        0      582      596      623      652      664      677           13           2.0     25.968405
2  Washington    OR        0      443      451      459      466      475      474           -1          -0.2     49.330346
3      Marion    OR        0      397      417      432      436      447      456            9           2.0     32.109106
4   Clackamas    OR        0      191      196      201      204      204      205            1           0.5     47.653015
5        Linn    OR        0       67       67       71       74       79       81            2           2.5     20.135885
6   Deschutes    OR        0       70       70       71       73       75       75            0           0.0     43.706533
7        Lane    OR        0       48       50       50       50       50       50            0           0.0    128.224422
8     Jackson    OR        0       48       48       49       49       49       49            0           0.0    168.082236

   Data from the 4/28/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

