
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         1600           0.6     88.137612
1          Cook    IL        0  ...          550           0.4    136.110999
2        DuPage    IL        0  ...           78           0.4     96.241513
3          Lake    IL        0  ...           98           0.6    141.253202
4          Will    IL        0  ...           67           0.5    103.533144
5          Kane    IL        0  ...           27           0.2    110.688672
6     St. Clair    IL        0  ...           33           0.5     85.716895
7     Winnebago    IL        0  ...          111           1.9     35.840164
8       Madison    IL        0  ...           32           0.6     68.347505
9     Champaign    IL        0  ...           58           1.2     56.337662
10      McHenry    IL        0  ...           14           0.3    107.631041
11       Peoria    IL        0  ...           35           1.0     48.934511
12       McLean    IL        0  ...           19           0.6    119.172811
13  Rock Island    IL        0  ...           24           0.8     61.559453
14     Kankakee    IL        0  ...           10           0.4    113.747913
15   Unassigned    IL        0  ...           -1          -0.0     22.381842
16     Sangamon    IL        0  ...           10           0.4     51.538549
17      Kendall    IL        0  ...           12           0.6     84.527646
18     Tazewell    IL        0  ...           25           1.4     36.790717
19      LaSalle    IL        0  ...           11           0.6     66.194170

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

