
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 20 Confirmed cases
  Extract downloaded: 2020-04-18 00:03:33.760622 UTC
  Data last data point date: 4/17/20
        County State  1/23/20  4/12/20  4/13/20  4/14/20  4/15/20  4/16/20  4/17/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     1527     1584     1633     1663     1736     1785           49           2.8         23.82
1    Multnomah    OR        0      374      398      420      430      448      467           19           4.2         16.42
2   Washington    OR        0      348      360      365      364      376      383            7           1.9         39.22
3       Marion    OR        0      276      280      289      294      309      317            8           2.6         25.24
4    Clackamas    OR        0      125      132      135      142      150      153            3           2.0         19.64
5    Deschutes    OR        0       54       54       55       55       59       61            2           3.4         36.17
6         Linn    OR        0       52       52       52       53       54       57            3           5.6         49.87
7      Jackson    OR        0       46       47       47       47       47       48            1           2.1         97.07
8         Lane    OR        0       37       41       42       44       45       46            1           2.2         18.55
9      Yamhill    OR        0       30       30       32       32       33       35            2           6.1         27.11
10        Polk    OR        0       30       30       30       30       30       31            1           3.3        157.53
11     Klamath    OR        0       25       25       26       26       29       29            0           0.0         27.37
12      Benton    OR        0       23       23       24       25       27       27            0           0.0         21.03
13    Umatilla    OR        0       16       16       16       17       22       23            1           4.5          9.46
14     Douglas    OR        0       14       16       19       20       22       22            0           0.0          8.23

   Data from the 4/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

