
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-06 21:22:10.623174 UTC
  Data last data point date: 12/5/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...        12174           0.9     57.756815
1       Harris    TX        0  ...         1100           0.6    125.347028
2       Dallas    TX        0  ...         1675           1.2     62.600468
3      Tarrant    TX        0  ...         1302           1.2     40.350772
4      El Paso    TX        0  ...          440           0.5     85.628243
5        Bexar    TX        0  ...          694           0.8     56.913028
6      Hidalgo    TX        0  ...            0           0.0     58.847891
7       Travis    TX        0  ...          359           0.9     90.606382
8      Lubbock    TX        0  ...          210           0.6     58.447261
9       Collin    TX        0  ...          442           1.6     48.257860
10     Cameron    TX        0  ...          109           0.4    146.127023
11      Denton    TX        0  ...          389           1.5     35.809097
12      Nueces    TX        0  ...          100           0.4    129.572703
13   Fort Bend    TX        0  ...         1285           5.8     33.982470
14        Webb    TX        0  ...            0           0.0     63.618894
15  Montgomery    TX        0  ...            0           0.0     44.203296
16    Brazoria    TX        0  ...          204           1.3     47.415748
17   Galveston    TX        0  ...          108           0.7    115.069607
18    McLennan    TX        0  ...          124           0.8     61.635010
19  Williamson    TX        0  ...            0           0.0     40.495006

   Data from the 12/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

