
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-09 18:42:15.427904 UTC
  Data last data point date: 10/8/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...         4064           0.5    132.013558
1       Harris    TX        0  ...          377           0.3    186.953736
2       Dallas    TX        0  ...          238           0.3    113.871270
3        Bexar    TX        0  ...          170           0.3    210.314114
4      Tarrant    TX        0  ...          546           1.0     84.331121
5      Hidalgo    TX        0  ...          130           0.4    154.446048
6       Travis    TX        0  ...           78           0.3    300.060275
7      El Paso    TX        0  ...          537           2.0     58.824171
8      Cameron    TX        0  ...           43           0.2    444.027676
9       Nueces    TX        0  ...           22           0.1    861.428709
10   Fort Bend    TX        0  ...            9           0.1    496.058556
11      Collin    TX        0  ...          109           0.7     58.349938
12        Webb    TX        0  ...           14           0.1    136.413117
13     Lubbock    TX        0  ...          131           1.0     67.740666
14      Denton    TX        0  ...           74           0.6    148.855985
15  Montgomery    TX        0  ...          167           1.4     58.792360
16   Galveston    TX        0  ...           18           0.2    424.594649
17    Brazoria    TX        0  ...           33           0.3    293.163256
18  Williamson    TX        0  ...           12           0.1    140.908670
19    McLennan    TX        0  ...           74           0.9     72.983133

   Data from the 10/8/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

