
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 1000 Confirmed cases
  Extract downloaded: 2020-12-06 21:22:10.623174 UTC
  Data last data point date: 12/5/20
        Country/Region  1/22/20  ...  %DayIncrease  DaysToDouble
0               Belize        0  ...           3.0     11.476145
1               Turkey        0  ...           4.2     15.256933
2               Serbia        0  ...           3.3     17.289833
3               Latvia        0  ...           4.0     18.530830
4              Uruguay        0  ...           3.5     20.458062
5              Estonia        0  ...           4.0     21.588128
6            Lithuania        0  ...           4.1     21.730063
7           Azerbaijan        0  ...           3.1     21.973656
8              Georgia        0  ...           3.6     23.415262
9               Cyprus        0  ...           3.1     25.310589
10             Croatia        0  ...           2.8     25.796774
11              Sweden        0  ...           0.0     26.180804
12           Sri Lanka        0  ...           2.5     26.884678
13               Niger        0  ...           3.7     26.892255
14  West Bank and Gaza        0  ...           1.5     28.537882
15             Hungary        0  ...           2.3     29.618121
16            Slovenia        0  ...           2.0     31.617155
17            Botswana        0  ...           0.0     32.235421
18            Bulgaria        0  ...           1.3     32.984149
19          San Marino        0  ...           1.9     34.071899
20             Germany        0  ...           2.3     35.392344
21             Albania        0  ...           2.0     36.237338
22             Denmark        0  ...           2.4     36.940886
23        Burkina Faso        0  ...           2.1     39.179162
24             Ukraine        0  ...           1.8     39.196570
25             Finland        0  ...           1.7     39.915654
26              Greece        0  ...           1.2     40.740785
27          Luxembourg        0  ...           0.0     40.859443
28              Jordan        0  ...           1.3     41.209267
29       Liechtenstein        0  ...           2.0     42.146349
30            Malaysia        0  ...           1.6     42.391737
31     North Macedonia        0  ...           1.5     42.688758
32              Canada        0  ...           1.6     42.916773
33            Slovakia        0  ...           1.8     43.037341
34              Uganda        0  ...           1.3     43.475428

   Data from the 12/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

