
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         1402           0.5     91.337783
1          Cook    IL        0  ...          512           0.4    141.912755
2        DuPage    IL        0  ...           72           0.4    116.832545
3          Lake    IL        0  ...           14           0.1    126.871136
4          Will    IL        0  ...           86           0.6    102.144189
5          Kane    IL        0  ...           62           0.5    102.376754
6     St. Clair    IL        0  ...           39           0.6     92.708759
7       Madison    IL        0  ...           50           0.9     52.966970
8     Winnebago    IL        0  ...           56           1.1     46.788040
9       McHenry    IL        0  ...           21           0.5    119.653496
10    Champaign    IL        0  ...           10           0.2     60.036765
11       Peoria    IL        0  ...           34           1.1     46.290399
12       McLean    IL        0  ...           27           0.9     57.424183
13  Rock Island    IL        0  ...           18           0.6     64.063657
14     Kankakee    IL        0  ...           11           0.4     97.046494
15   Unassigned    IL        0  ...           -3          -0.1     60.103275
16     Sangamon    IL        0  ...           10           0.5     66.461137
17      Kendall    IL        0  ...           24           1.3     92.277096
18      LaSalle    IL        0  ...           18           1.1     61.527856
19     Tazewell    IL        0  ...           18           1.2     41.732718

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

