
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 1000 Confirmed cases
  Extract downloaded: 2020-11-25 23:24:52.077928 UTC
  Data last data point date: 11/24/20
        Country/Region  1/22/20  ...  %DayIncrease  DaysToDouble
0               Serbia        0  ...           5.4     14.098715
1            Lithuania        0  ...           2.4     16.316726
2              Georgia        0  ...           2.9     18.227688
3              Estonia        0  ...           2.0     20.679766
4               Latvia        0  ...           3.5     21.389146
5           Azerbaijan        0  ...           3.8     21.508135
6              Croatia        0  ...           2.2     23.038102
7               Cyprus        0  ...           2.8     24.305804
8               Jordan        0  ...           2.4     25.977692
9               Poland        0  ...           3.7     27.049904
10             Hungary        0  ...           2.2     28.144455
11            Malaysia        0  ...           3.9     28.908070
12             Austria        0  ...           1.7     29.950891
13              Greece        0  ...           2.3     30.053150
14            Bulgaria        0  ...           3.5     30.440729
15             Albania        0  ...           2.2     30.665658
16               Italy        0  ...           1.6     30.866508
17           Sri Lanka        0  ...           2.2     31.956732
18            Portugal        0  ...           1.5     32.082914
19              Kosovo        0  ...           1.7     32.102743
20             Uruguay        0  ...           2.2     32.212046
21             Ukraine        0  ...           1.9     32.593862
22  West Bank and Gaza        0  ...           2.5     33.233593
23            Slovenia        0  ...           2.0     33.841944
24     North Macedonia        0  ...           1.9     35.849540
25             Finland        0  ...           1.6     35.894427
26             Romania        0  ...           1.8     37.191610
27               Burma        0  ...           2.2     37.224538
28          Montenegro        0  ...           1.8     41.152735
29             Denmark        0  ...           1.9     41.853659
30               Japan        2  ...           0.9     42.026033
31              Canada        0  ...           1.6     43.700343
32       Liechtenstein        0  ...           0.2     44.048393
33                Iran        0  ...           1.6     44.740460
34             Germany        0  ...           1.7     45.161219

   Data from the 11/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

