
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...         5067           0.7    115.997232
1       Harris    TX        0  ...          553           0.4     93.026101
2       Dallas    TX        0  ...          771           1.0    147.006818
3        Bexar    TX        0  ...         2581           5.1     99.355721
4      Tarrant    TX        0  ...          361           0.8     92.724452
5      Hidalgo    TX        0  ...            0           0.0    102.628869
6       Travis    TX        0  ...            3           0.0    165.776941
7      El Paso    TX        0  ...          147           0.7    114.610042
8      Cameron    TX        0  ...            0           0.0    233.682379
9       Nueces    TX        0  ...           16           0.1    280.784698
10   Fort Bend    TX        0  ...            0           0.0    181.562364
11        Webb    TX        0  ...           43           0.3     94.906083
12      Collin    TX        0  ...          123           1.0     70.907562
13      Denton    TX        0  ...            0           0.0    122.468752
14   Galveston    TX        0  ...           48           0.4    369.597340
15    Brazoria    TX        0  ...           58           0.5     97.932142
16  Montgomery    TX        0  ...            0           0.0     73.628133
17     Lubbock    TX        0  ...           75           0.7     60.987465
18  Williamson    TX        0  ...            0           0.0    182.148266
19    McLennan    TX        0  ...           59           0.8     86.991545

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

