
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-05-18 04:49:49.311458 UTC
  Data last data point date: 5/17/20
        County State  1/23/20  5/12/20  5/13/20  5/14/20  5/15/20  5/16/20  5/17/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     3358     3416     3479     3541     3612     3623           11           0.3     40.326056
1    Multnomah    OR        0      908      921      940      957      979      984            5           0.5     40.764446
2       Marion    OR        0      723      746      779      797      824      827            3           0.4     22.400193
3   Washington    OR        0      601      614      616      620      628      628            0           0.0     68.893278
4    Clackamas    OR        0      274      274      271      277      281      281            0           0.0     99.746498
5         Linn    OR        0      104      105      107      109      110      109           -1          -0.9     55.440220
6    Deschutes    OR        0       90       89       91       94       95       96            1           1.1     38.106285
7         Polk    OR        0       89       90       91       92       92       93            1           1.1     68.423169
8     Umatilla    OR        0       85       86       88       91       93       93            0           0.0     35.167257
9         Lane    OR        0       61       61       61       61       64       64            0           0.0     73.464881
10     Yamhill    OR        0       50       50       55       55       57       57            0           0.0     22.012987
11      Benton    OR        0       50       50       50       51       51       51            0           0.0    104.659103
12     Jackson    OR        0       50       50       50       50       50       50            0           0.0    414.500468
13     Klamath    OR        0       41       41       41       41       41       41            0           0.0    339.640232

   Data from the 5/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

