
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-10 17:32:38.549638 UTC
  Data last data point date: 12/9/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    NY        0  ...        10600           1.5     51.776606
1        Queens    NY        0  ...         1147           1.2     74.992235
2         Kings    NY        0  ...         1073           1.1     75.353443
3       Suffolk    NY        0  ...          972           1.4     45.615495
4         Bronx    NY        0  ...          559           0.8     81.505966
5        Nassau    NY        0  ...          708           1.1     63.128965
6   Westchester    NY        0  ...          575           1.0     58.030095
7      New York    NY        0  ...          535           1.1     67.821392
8          Erie    NY        0  ...          646           2.1     35.402968
9      Richmond    NY        0  ...          428           1.6     46.055344
10     Rockland    NY        0  ...          236           1.0     94.549302
11       Monroe    NY        0  ...          777           3.9     24.012099
12       Orange    NY        0  ...          186           1.0     63.569600
13     Onondaga    NY        0  ...          410           3.1     27.737646
14     Dutchess    NY        0  ...          117           1.4     41.924677
15       Albany    NY        0  ...          185           2.6     31.840889
16       Oneida    NY        0  ...          254           3.9     21.007199
17       Broome    NY        0  ...          103           1.7     53.511046
18      Niagara    NY        0  ...          189           3.7     21.606184
19       Ulster    NY        0  ...           55           1.4     38.638154

   Data from the 12/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

