
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-06 21:22:10.623174 UTC
  Data last data point date: 12/5/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...        27634           2.1     43.487518
1      Los Angeles    CA        0  ...         8825           2.0     39.903898
2   San Bernardino    CA        0  ...         3124           3.1     35.208483
3        Riverside    CA        0  ...         2766           3.0     47.127053
4        San Diego    CA        0  ...         2287           2.6     38.840405
5           Orange    CA        0  ...         1966           2.4     49.153695
6             Kern    CA        0  ...          505           1.2     70.203384
7       Sacramento    CA        0  ...          791           2.0     37.695264
8           Fresno    CA        0  ...          428           1.1     91.791994
9      Santa Clara    CA        0  ...          871           2.3     38.903606
10         Alameda    CA        0  ...          667           2.1     54.216271
11     San Joaquin    CA        0  ...          567           2.1     49.849593
12    Contra Costa    CA        0  ...          180           0.7     52.044353
13      Stanislaus    CA        0  ...          489           2.1     51.883381
14          Tulare    CA        0  ...          298           1.3     46.245094
15         Ventura    CA        0  ...          469           2.2     34.398893
16        Monterey    CA        0  ...          519           3.2     59.467030
17        Imperial    CA        0  ...            0           0.0    141.610777
18   San Francisco    CA        0  ...          263           1.6     62.027158
19       San Mateo    CA        0  ...          251           1.6     49.210117

   Data from the 12/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

