Top 20 county Report - confirmed
  Extract downloaded: 2020-03-28 00:07:03.279660 UTC
  Data last data point date: 3/27/20
          County Name State  3/23/20  ...  Total  DayIncrease  %DayIncrease
0               Total    TX      689  ...   1564          364          30.3
1       Dallas County    TX      155  ...    303           56          22.7
2       Harris County    TX       54  ...    185           66          55.5
3       Travis County    TX       86  ...    137           18          15.1
4        Bexar County    TX       57  ...    113           29          34.5
5      Tarrant County    TX       57  ...    100           10          11.1
6       Collin County    TX       45  ...     88           22          33.3
7       Denton County    TX       36  ...     83           13          18.6
8    Fort Bend County    TX       11  ...     54            8          17.4
9   Montgomery County    TX       19  ...     40            9          29.0
10   Galveston County    TX       18  ...     40           22         122.2
11    Brazoria County    TX       18  ...     39           20         105.3
12      Brazos County    TX        2  ...     28            7          33.3
13    McLennan County    TX        7  ...     28            5          21.7
14  Williamson County    TX       14  ...     27            5          22.7
15      Nueces County    TX        1  ...     21            0           0.0
16       Smith County    TX       10  ...     21            0           0.0
17     El Paso County    TX       14  ...     21            7          50.0
18        Bell County    TX       16  ...     20            1           5.3
19     Lubbock County    TX        2  ...     19            8          72.7

