
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-07 03:05:12.593903 UTC
  Data last data point date: 10/5/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...         4125           0.5    118.355713
1       Harris    TX        0  ...          427           0.3     81.575968
2       Dallas    TX        0  ...         1067           1.3    205.185772
3        Bexar    TX        0  ...           68           0.1    223.709668
4      Tarrant    TX        0  ...          266           0.5     61.255639
5      Hidalgo    TX        0  ...          224           0.7    188.200891
6       Travis    TX        0  ...           58           0.2    275.579054
7      El Paso    TX        0  ...          224           0.9     63.208432
8      Cameron    TX        0  ...            0           0.0    534.734593
9       Nueces    TX        0  ...           18           0.1    365.640036
10   Fort Bend    TX        0  ...           17           0.1    290.677053
11      Collin    TX        0  ...           42           0.3     25.190330
12        Webb    TX        0  ...          156           1.1    167.757861
13     Lubbock    TX        0  ...           60           0.5     57.762708
14      Denton    TX        0  ...           83           0.7    158.206528
15   Galveston    TX        0  ...            0           0.0    295.471772
16    Brazoria    TX        0  ...            0           0.0    271.845242
17  Montgomery    TX        0  ...          137           1.2    124.681768
18  Williamson    TX        0  ...           96           1.1    305.280978
19    McLennan    TX        0  ...           26           0.3     89.329392

   Data from the 10/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

