
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-15 04:26:59.256981 UTC
  Data last data point date: 1/13/21
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...        26106           1.3     65.373993
1       Harris    TX        0  ...         1360           0.5     64.283728
2       Dallas    TX        0  ...         2994           1.3     57.895312
3      Tarrant    TX        0  ...         2286           1.3     43.315117
4        Bexar    TX        0  ...         1378           1.0     44.328680
5      El Paso    TX        0  ...          629           0.6    153.732578
6       Collin    TX        0  ...         1299           2.2     43.291667
7       Travis    TX        0  ...         1461           2.6     80.149985
8      Hidalgo    TX        0  ...          637           1.1    114.818208
9       Denton    TX        0  ...          650           1.5     77.875442
10     Lubbock    TX        0  ...          210           0.5    157.179648
11   Fort Bend    TX        0  ...          347           0.8     76.619599
12  Montgomery    TX        0  ...          383           1.2     46.641005
13      Nueces    TX        0  ...          441           1.4    103.604444
14     Cameron    TX        0  ...          126           0.4    239.291186
15        Webb    TX        0  ...            0           0.0     50.875891
16  Williamson    TX        0  ...          386           1.4     42.778522
17   Galveston    TX        0  ...          256           1.0     67.245394
18    Brazoria    TX        0  ...          372           1.5     63.237896
19    McLennan    TX        0  ...          467           2.2     88.288756

   Data from the 1/13/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

