
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-03 11:36:36.922488 UTC
  Data last data point date: 4/2/20
          County State  1/23/20  3/30/20  3/31/20  4/1/20  4/2/20  DayIncrease  %DayIncrease  DaysToDouble
0          Total    FL        0     5473     6741    6956    9008         2052          29.5          4.61
1     Miami-Dade    FL        0     1632     2123    2202    2886          684          31.1          3.92
2        Broward    FL        0     1152     1219    1232    1481          249          20.2          6.09
3     Palm Beach    FL        0      423      551     567     737          170          30.0          4.36
4         Orange    FL        0      293      373     392     541          149          38.0          4.40
5   Hillsborough    FL        0      253      305     309     404           95          30.7          5.62
6          Duval    FL        0      158      207     218     286           68          31.2          4.19
7            Lee    FL        0      164      206     212     275           63          29.7          4.35
8       Pinellas    FL        0      126      167     170     273          103          60.6          3.93
9        Collier    FL        0      119      146     150     178           28          18.7          5.52
10       Osceola    FL        0       94      110     115     170           55          47.8          4.83
11      Seminole    FL        0       87      103     109     145           36          33.0          5.36
12      Sarasota    FL        0       61       76      82     110           28          34.1          4.40
13          Polk    FL        0       55       73      76     103           27          35.5          3.57
14       Volusia    FL        0       65       80      80     102           22          27.5          4.47
15     St. Johns    FL        0       60       79      83     102           19          22.9          4.86
16      Escambia    FL        0       42       94      94     101            7           7.4          2.85
17       Alachua    FL        0       79       87      90      95            5           5.6         11.90
18       Manatee    FL        0       39       53      58      89           31          53.4          3.49
19          Lake    FL        0       47       66      67      82           15          22.4          4.51

   Data from the 4/2/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

