
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-11-25 23:24:52.077928 UTC
  Data last data point date: 11/24/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...        19481           1.7     68.453131
1       Harris    TX        0  ...         2052           1.1    103.483731
2       Dallas    TX        0  ...         1716           1.3     51.183728
3      Tarrant    TX        0  ...         1710           1.8     43.463254
4      El Paso    TX        0  ...         1298           1.6     59.518260
5        Bexar    TX        0  ...         1127           1.5     63.305308
6      Hidalgo    TX        0  ...         1384           3.5     94.937983
7       Travis    TX        0  ...          366           1.0     88.986017
8      Lubbock    TX        0  ...          505           1.7     45.073618
9      Cameron    TX        0  ...          194           0.8    272.355425
10      Collin    TX        0  ...          541           2.3     39.883287
11      Nueces    TX        0  ...          148           0.6     95.141470
12      Denton    TX        0  ...          414           1.9     51.959912
13   Fort Bend    TX        0  ...          138           0.7    118.176174
14        Webb    TX        0  ...           65           0.3     64.348717
15  Montgomery    TX        0  ...          240           1.5     62.066291
16   Galveston    TX        0  ...            0           0.0    102.778639
17    Brazoria    TX        0  ...           67           0.5    113.046088
18    McLennan    TX        0  ...          255           1.9     51.914287
19  Williamson    TX        0  ...          337           2.8     56.491688

   Data from the 11/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

