
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...         4543           0.7    101.291433
1       Harris    TX        0  ...          857           0.7     58.995267
2       Dallas    TX        0  ...          458           0.6    174.518208
3        Bexar    TX        0  ...          141           0.3     88.487679
4      Tarrant    TX        0  ...          285           0.6     91.375354
5      Hidalgo    TX        0  ...          329           1.1    121.968124
6       Travis    TX        0  ...          109           0.4    157.347873
7      Cameron    TX        0  ...           54           0.2    247.994440
8      El Paso    TX        0  ...          252           1.2    148.603022
9       Nueces    TX        0  ...           38           0.2    185.643946
10   Fort Bend    TX        0  ...           53           0.3    213.449607
11        Webb    TX        0  ...          174           1.4    139.531972
12      Collin    TX        0  ...          117           0.9     61.191210
13   Galveston    TX        0  ...           42           0.4    324.620363
14      Denton    TX        0  ...           65           0.6    100.954803
15    Brazoria    TX        0  ...          100           0.9     70.163454
16  Montgomery    TX        0  ...          106           1.0     52.141422
17     Lubbock    TX        0  ...          216           2.2     68.270892
18  Williamson    TX        0  ...           35           0.4    151.896677
19    McLennan    TX        0  ...           40           0.6    111.861179

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

