
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    NY        0  ...          862           0.2    373.501499
1        Queens    NY        0  ...          105           0.1    599.992733
2         Kings    NY        0  ...          165           0.2    322.178138
3         Bronx    NY        0  ...           52           0.1    745.420282
4        Nassau    NY        0  ...           64           0.1    418.057880
5       Suffolk    NY        0  ...           51           0.1    557.287160
6   Westchester    NY        0  ...           46           0.1    669.685858
7      New York    NY        0  ...           59           0.2    399.984857
8      Richmond    NY        0  ...           17           0.1    511.073831
9      Rockland    NY        0  ...           22           0.1    238.421027
10       Orange    NY        0  ...           22           0.2    302.154255
11         Erie    NY        0  ...           82           0.8    137.828677
12       Monroe    NY        0  ...           18           0.3    185.860916
13     Dutchess    NY        0  ...            6           0.1    282.651914
14     Onondaga    NY        0  ...           19           0.5    131.503334
15       Albany    NY        0  ...           10           0.3    125.935512
16       Oneida    NY        0  ...            2           0.1    364.028871
17       Ulster    NY        0  ...            3           0.1    431.651893
18      Niagara    NY        0  ...           10           0.6    205.349267
19       Putnam    NY        0  ...            1           0.1    501.517367

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

