
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...         5471           0.8     81.903319
1      Los Angeles    CA        0  ...          884           0.4    118.590887
2        Riverside    CA        0  ...          456           0.9     85.976163
3           Orange    CA        0  ...          335           0.7     91.362207
4   San Bernardino    CA        0  ...          420           0.9     66.056606
5        San Diego    CA        0  ...          267           0.7     89.455996
6             Kern    CA        0  ...           94           0.3     90.505460
7           Fresno    CA        0  ...          204           0.9     50.817816
8          Alameda    CA        0  ...          489           2.9     59.955154
9       Sacramento    CA        0  ...          292           1.8     34.916273
10     San Joaquin    CA        0  ...          434           2.7     68.657493
11     Santa Clara    CA        0  ...            0           0.0     60.461099
12      Stanislaus    CA        0  ...           38           0.3     88.540786
13          Tulare    CA        0  ...          128           1.0     88.177208
14    Contra Costa    CA        0  ...          243           1.9     46.458794
15        Imperial    CA        0  ...           90           0.9    308.299886
16         Ventura    CA        0  ...          135           1.3     53.773582
17   San Francisco    CA        0  ...           45           0.5     77.034225
18   Santa Barbara    CA        0  ...           75           1.0    103.074673
19       San Mateo    CA        0  ...          118           1.5     76.539484

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

