
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...          239           0.7     68.000675
1    Multnomah    OR        0  ...           71           1.0     86.417258
2       Marion    OR        0  ...           25           0.5     79.966029
3   Washington    OR        0  ...           22           0.5     82.618506
4     Umatilla    OR        0  ...           14           0.5    194.143925
5    Clackamas    OR        0  ...           10           0.4     66.807901
6      Malheur    OR        0  ...           10           0.6     70.945392
7         Lane    OR        0  ...           25           2.1     19.676684
8      Jackson    OR        0  ...            9           0.8     47.587434
9    Deschutes    OR        0  ...           15           1.8     54.849216
10     Yamhill    OR        0  ...            0           0.0    148.395194
11   Jefferson    OR        0  ...            5           0.9     96.387022
12        Polk    OR        0  ...            1           0.2     75.556725
13        Linn    OR        0  ...            3           0.6     33.511176
14      Morrow    OR        0  ...            1           0.2    164.410615
15     Lincoln    OR        0  ...            1           0.2    208.889605
16       Union    OR        0  ...            0           0.0    121.988652
17      Benton    OR        0  ...            0           0.0     33.802835
18       Wasco    OR        0  ...            3           1.0     29.666714
19     Klamath    OR        0  ...            0           0.0    210.335617

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

