
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 10 Confirmed cases
  Extract downloaded: 2020-04-07 00:00:40.761265 UTC
  Data last data point date: 4/6/20
        County State  1/23/20  4/1/20  4/2/20  4/3/20  4/4/20  4/5/20  4/6/20  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0     736     826     899     899    1068    1068            0           0.0         13.49
1   Washington    OR        0     189     211     228     228     259     259            0           0.0         16.91
2    Multnomah    OR        0     134     160     175     175     233     233            0           0.0          9.22
3       Marion    OR        0     151     164     178     178     198     198            0           0.0         18.40
4    Clackamas    OR        0      56      61      66      66      84      84            0           0.0         10.83
5         Linn    OR        0      37      37      37      37      43      43            0           0.0         23.06
6    Deschutes    OR        0      27      32      36      36      39      39            0           0.0         17.52
7      Jackson    OR        0      22      27      27      27      33      33            0           0.0         17.27
8         Lane    OR        0      18      21      21      21      27      27            0           0.0         13.79
9      Yamhill    OR        0      17      18      23      23      26      26            0           0.0          9.42
10        Polk    OR        0      18      18      20      20      24      24            0           0.0         12.05
11      Benton    OR        0      13      15      17      17      19      19            0           0.0         14.66
12     Klamath    OR        0       5       8      13      13      15      15            0           0.0          5.51
13   Josephine    OR        0      10      12      12      12      13      13            0           0.0         43.30
14     Douglas    OR        0      10       9       9       9      11      11            0           0.0         17.27

   Data from the 4/6/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

