
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...         2855           0.4    145.580471
1      Los Angeles    CA        0  ...          980           0.4    161.312683
2        Riverside    CA        0  ...            0           0.0    224.189463
3   San Bernardino    CA        0  ...          184           0.4    120.192101
4           Orange    CA        0  ...          190           0.4    192.482242
5        San Diego    CA        0  ...          284           0.6    108.124211
6             Kern    CA        0  ...          118           0.4    200.658338
7           Fresno    CA        0  ...          108           0.4    233.826018
8       Sacramento    CA        0  ...          126           0.6     86.872852
9          Alameda    CA        0  ...           64           0.3    140.510237
10     Santa Clara    CA        0  ...          158           0.8     95.753091
11     San Joaquin    CA        0  ...            0           0.0    197.443246
12      Stanislaus    CA        0  ...           30           0.2    177.480526
13    Contra Costa    CA        0  ...          103           0.7    136.831501
14          Tulare    CA        0  ...            0           0.0    132.136159
15         Ventura    CA        0  ...           92           0.8     96.436032
16        Imperial    CA        0  ...            0           0.0    179.193212
17   San Francisco    CA        0  ...           49           0.5    112.206233
18       San Mateo    CA        0  ...            0           0.0    110.362131
19        Monterey    CA        0  ...          107           1.1     71.447267

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

