
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         2056           0.8    113.100308
1          Cook    IL        0  ...          747           0.5    184.782970
2        DuPage    IL        0  ...           70           0.4    121.717929
3          Lake    IL        0  ...           41           0.3    151.699183
4          Will    IL        0  ...           86           0.7    125.052201
5          Kane    IL        0  ...           92           0.7    131.975437
6     St. Clair    IL        0  ...           45           0.7    121.367646
7       Madison    IL        0  ...           66           1.3     58.880959
8     Winnebago    IL        0  ...           77           1.6     65.641181
9       McHenry    IL        0  ...           28           0.7    185.680155
10    Champaign    IL        0  ...           54           1.3     55.299749
11       Peoria    IL        0  ...           42           1.4     42.592343
12       McLean    IL        0  ...           39           1.3     59.647255
13  Rock Island    IL        0  ...           21           0.8     90.170771
14     Kankakee    IL        0  ...           17           0.7    107.132760
15     Sangamon    IL        0  ...           18           0.8    119.998714
16   Unassigned    IL        0  ...            3           0.1   4451.391050
17      Kendall    IL        0  ...           16           0.9    128.004007
18      LaSalle    IL        0  ...           16           1.0     75.335760
19     Tazewell    IL        0  ...           14           1.0     37.545759

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

