Top 20 county Report - confirmed
  Extract downloaded: 2020-03-27 04:14:32.185105 UTC
  Data last data point date: 3/26/20
          County Name State  3/22/2020  3/23/2020  3/24/2020  3/25/2020  Yesterday  Total  DayIncrease  %DayIncrease
0               Total    TX        362        684        883       1173        883   1173          290          32.8
1       Dallas County    TX         74        155        169        247        169    247           78          46.2
2       Travis County    TX         41         86         98        119         98    119           21          21.4
3       Harris County    TX         36         54         79        119         79    119           40          50.6
4      Tarrant County    TX         19         57         71         90         71     90           19          26.8
5        Bexar County    TX         24         57         69         84         69     84           15          21.7
6       Denton County    TX         30         36         51         70         51     70           19          37.3
7       Collin County    TX         21         45         53         66         53     66           13          24.5
8    Fort Bend County    TX         11         11         29         46         29     46           17          58.6
9   Montgomery County    TX          4         19         19         31         19     31           12          63.2
10    McLennan County    TX          7          7         20         23         20     23            3          15.0
11  Williamson County    TX          9         14         19         22         19     22            3          15.8
12      Nueces County    TX          1          1         11         21         11     21           10          90.9
13        Bell County    TX          3         16         18         19         18     19            1           5.6
14    Brazoria County    TX         12         18         18         19         18     19            1           5.6
15   Galveston County    TX          9         18         18         18         18     18            0           0.0
16       Smith County    TX          5         10         14         14         14     14            0           0.0
17     El Paso County    TX          6         14         14         14         14     14            0           0.0
18      Brazos County    TX          2          2         12         12         12     12            0           0.0
19     Lubbock County    TX          2          2         11         11         11     11            0           0.0

