
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    OR        0  ...          236           0.9     67.743105
1    Multnomah    OR        0  ...           43           0.8     72.397048
2   Washington    OR        0  ...           35           1.0     73.716965
3       Marion    OR        0  ...           40           1.1     53.182197
4     Umatilla    OR        0  ...           23           0.9    127.223180
5    Clackamas    OR        0  ...           19           1.0     60.546815
6      Malheur    OR        0  ...           20           1.9     35.701260
7      Jackson    OR        0  ...           15           2.1     25.406992
8    Deschutes    OR        0  ...            1           0.1    108.260954
9         Lane    OR        0  ...            3           0.5    125.567376
10     Yamhill    OR        0  ...            7           1.2     36.961266
11     Lincoln    OR        0  ...            3           0.7    133.475543
12   Jefferson    OR        0  ...            4           0.9     74.483503
13      Morrow    OR        0  ...            6           1.4    109.078165
14       Union    OR        0  ...            1           0.2    375.992134
15        Polk    OR        0  ...            1           0.3     73.212798
16        Linn    OR        0  ...            3           0.8     68.886307
17     Klamath    OR        0  ...            0           0.0    115.230159
18  Hood River    OR        0  ...            0           0.0    185.759996
19       Wasco    OR        0  ...            0           0.0    285.574395

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

