
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    AZ        0  ...         1753           0.8    263.072547
1     Maricopa    AZ        0  ...          900           0.7    338.488938
2         Pima    AZ        0  ...          676           3.0     91.106178
3         Yuma    AZ        0  ...           32           0.3    543.528359
4        Pinal    AZ        0  ...           31           0.3    461.107238
5       Navajo    AZ        0  ...           15           0.3    434.976999
6       Mohave    AZ        0  ...            6           0.2    464.488779
7     Coconino    AZ        0  ...           20           0.6     87.468671
8       Apache    AZ        0  ...            7           0.2    428.027390
9   Santa Cruz    AZ        0  ...            7           0.3    682.137433
10     Yavapai    AZ        0  ...            5           0.2    342.036890
11     Cochise    AZ        0  ...           10           0.5    815.067336
12        Gila    AZ        0  ...           32           2.7    177.668921
13      Graham    AZ        0  ...           10           1.3    339.786159
14      La Paz    AZ        0  ...            2           0.4    438.067556

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

