
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 1000 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
         Country/Region  1/22/20  ...  %DayIncrease  DaysToDouble
0                 Burma        0  ...          10.3      7.288952
1               Georgia        0  ...           5.9     10.981386
2                Jordan        0  ...           5.3     13.101254
3               Tunisia        0  ...          17.8     13.409531
4               Hungary        0  ...           6.3     13.411209
5               Czechia        0  ...           2.0     13.500355
6               Jamaica        0  ...           4.8     16.801101
7   Trinidad and Tobago        0  ...           1.2     17.024971
8                Uganda        0  ...           4.5     18.184890
9            Montenegro        0  ...           9.0     21.202184
10           Mozambique        0  ...           3.6     21.355478
11             Slovakia        0  ...           2.0     22.366338
12               Guyana        0  ...           4.7     23.119099
13                Libya        0  ...           2.6     23.658811
14             Slovenia        0  ...           2.6     24.366512
15             Paraguay        0  ...           1.5     24.447704
16               Israel        0  ...           2.3     26.173587
17              Lebanon        0  ...           3.6     27.423240
18                Nepal        0  ...           2.1     27.518161
19              Morocco        0  ...           1.9     27.887531
20               Angola        0  ...           2.3     29.386793
21              Denmark        0  ...           2.1     31.209774
22              Austria        0  ...           1.7     32.013054
23               Greece        0  ...           1.1     32.510771
24   West Bank and Gaza        0  ...           2.0     32.986562
25                Malta        0  ...           1.2     33.258253
26          Netherlands        0  ...           2.0     34.136524
27           Costa Rica        0  ...           0.0     34.189654
28              Ukraine        0  ...           1.7     35.560061
29            Argentina        0  ...           1.4     36.632637
30              Lesotho        0  ...           2.4     36.812578
31              Andorra        0  ...           0.0     37.662723
32               France        0  ...           0.0     37.877324
33                India        0  ...           1.6     38.429246
34            Lithuania        0  ...           2.2     39.270678

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

