
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-15 04:26:59.256981 UTC
  Data last data point date: 1/13/21
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...        38399           1.4     42.217617
1      Los Angeles    CA        0  ...        12121           1.3     44.792816
2   San Bernardino    CA        0  ...         4243           1.8     40.276470
3        Riverside    CA        0  ...         2773           1.2     33.867447
4        San Diego    CA        0  ...         3261           1.6     39.289453
5           Orange    CA        0  ...         3192           1.6     36.286513
6      Santa Clara    CA        0  ...         1116           1.3     42.215901
7             Kern    CA        0  ...          816           1.0     44.683822
8           Fresno    CA        0  ...         1070           1.4     50.824968
9       Sacramento    CA        0  ...         1192           1.6     53.981907
10         Alameda    CA        0  ...          897           1.4     41.863436
11         Ventura    CA        0  ...         1140           2.1     27.542686
12     San Joaquin    CA        0  ...          802           1.5     45.475314
13    Contra Costa    CA        0  ...          633           1.3     43.820666
14      Stanislaus    CA        0  ...          543           1.4     59.646529
15          Tulare    CA        0  ...          438           1.1     44.871446
16        Monterey    CA        0  ...          311           0.9     42.088409
17       San Mateo    CA        0  ...          392           1.3     43.339303
18   San Francisco    CA        0  ...          267           1.0     53.126784
19        Imperial    CA        0  ...          148           0.6     81.193541

   Data from the 1/13/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

