
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 40 Confirmed cases
  Extract downloaded: 2020-04-26 03:31:09.742741 UTC
  Data last data point date: 4/25/20
       County State  1/23/20  4/20/20  4/21/20  4/22/20  4/23/20  4/24/20  4/25/20  DayIncrease  %DayIncrease  DaysToDouble
0       Total    OR        0     1957     2004     2059     2127     2177     2253           76           3.5         31.36
1   Multnomah    OR        0      520      542      566      582      596      623           27           4.5         25.97
2  Washington    OR        0      408      415      425      443      451      459            8           1.8         34.03
3      Marion    OR        0      371      381      388      397      417      432           15           3.6         29.99
4   Clackamas    OR        0      171      173      183      191      196      201            5           2.6         22.77
5   Deschutes    OR        0       64       64       66       70       70       71            1           1.4         36.75
6        Linn    OR        0       61       62       63       67       67       71            4           6.0         29.15
7        Lane    OR        0       48       48       48       48       50       50            0           0.0        126.80
8     Jackson    OR        0       49       48       48       48       48       49            1           2.1       -494.38

   Data from the 4/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

