
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
            County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0            Total    CA        0  ...         3716           0.5    163.173543
1      Los Angeles    CA        0  ...         1123           0.4    229.175320
2        Riverside    CA        0  ...          173           0.3    138.450589
3   San Bernardino    CA        0  ...          215           0.4    204.474616
4           Orange    CA        0  ...          140           0.3    286.896962
5        San Diego    CA        0  ...          174           0.4    112.059393
6             Kern    CA        0  ...          160           0.5    210.124775
7           Fresno    CA        0  ...           69           0.3    196.299155
8       Sacramento    CA        0  ...          301           1.5     75.209966
9          Alameda    CA        0  ...           65           0.3    234.636878
10     Santa Clara    CA        0  ...          131           0.7    132.901767
11     San Joaquin    CA        0  ...           78           0.4     84.223407
12      Stanislaus    CA        0  ...           98           0.6    258.900134
13    Contra Costa    CA        0  ...           55           0.4    103.327957
14          Tulare    CA        0  ...          125           0.8    149.748286
15         Ventura    CA        0  ...          141           1.2    115.873331
16        Imperial    CA        0  ...           22           0.2    182.114883
17   San Francisco    CA        0  ...           79           0.8    117.230587
18       San Mateo    CA        0  ...           68           0.7    106.105335
19        Monterey    CA        0  ...          108           1.2     83.263008

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

