
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-13 02:07:15.781325 UTC
  Data last data point date: 10/11/20
        County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0        Total    TX        0  ...         2511           0.3    134.398406
1       Harris    TX        0  ...          535           0.4    223.787396
2       Dallas    TX        0  ...            0           0.0    168.533091
3        Bexar    TX        0  ...           90           0.2    229.498983
4      Tarrant    TX        0  ...          794           1.5     78.308222
5      Hidalgo    TX        0  ...            0           0.0    172.537352
6       Travis    TX        0  ...           66           0.2    303.929877
7      El Paso    TX        0  ...          546           2.0     40.177171
8      Cameron    TX        0  ...            0           0.0    270.305560
9       Nueces    TX        0  ...            7           0.0    975.378825
10   Fort Bend    TX        0  ...            0           0.0    235.390998
11      Collin    TX        0  ...           57           0.4    109.891074
12        Webb    TX        0  ...            0           0.0    328.557494
13     Lubbock    TX        0  ...          241           1.8     49.501428
14      Denton    TX        0  ...            0           0.0    126.632516
15  Montgomery    TX        0  ...            0           0.0     72.639728
16   Galveston    TX        0  ...           29           0.2    350.947719
17    Brazoria    TX        0  ...           26           0.2    266.002792
18    McLennan    TX        0  ...           55           0.6     74.129019
19  Williamson    TX        0  ...            0           0.0    358.658138

   Data from the 10/11/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

