
Top 20 county Report - confirmed
  Top 20 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-10 17:32:38.549638 UTC
  Data last data point date: 12/9/20
         County State  1/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0         Total    IL        0  ...         8256           1.0     63.401124
1          Cook    IL        0  ...         2889           0.9     68.806417
2        DuPage    IL        0  ...          628           1.2     57.993985
3          Will    IL        0  ...          491           1.1     65.423354
4          Lake    IL        0  ...          364           0.9     62.682816
5          Kane    IL        0  ...          313           0.9     64.704300
6     Winnebago    IL        0  ...          178           0.9     69.353558
7       Madison    IL        0  ...          223           1.3     48.836051
8       McHenry    IL        0  ...          125           0.8     71.861542
9     St. Clair    IL        0  ...          173           1.1     46.117355
10    Champaign    IL        0  ...           98           0.8     70.780814
11     Sangamon    IL        0  ...          129           1.1     58.508333
12       Peoria    IL        0  ...          124           1.2     52.489735
13       McLean    IL        0  ...           68           0.7     65.062042
14     Kankakee    IL        0  ...           87           0.9     95.606687
15  Rock Island    IL        0  ...          102           1.1     81.712889
16     Tazewell    IL        0  ...          143           1.8     49.724029
17      Kendall    IL        0  ...           75           1.1     63.838150
18        Macon    IL        0  ...           46           0.7    101.401600
19      LaSalle    IL        0  ...           70           1.0     50.751207

   Data from the 12/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

