Top 20 country Report - deaths
  Extract downloaded: 2020-03-28 00:07:03.279660 UTC
  Data last data point date: 3/27/20
    Country/Region  3/21/20  3/22/20  ...  Total  DayIncrease  %DayIncrease
0           Global    12973    14651  ...  27198         3228          13.5
1            Italy     4825     5476  ...   9134          919          11.2
2            Spain     1375     1772  ...   5138          773          17.7
3            China     3259     3274  ...   3296            5           0.2
4             Iran     1556     1685  ...   2378          144           6.4
5           France      563      676  ...   1997          299          17.6
6               US      307      417  ...   1581          372          30.8
7   United Kingdom      234      282  ...    761          181          31.2
8      Netherlands      137      180  ...    547          112          25.7
9          Germany       84       94  ...    342           75          28.1
10         Belgium       67       75  ...    289           69          31.4
11     Switzerland       75       98  ...    231           40          20.9
12    Korea, South      102      111  ...    139            8           6.1
13          Sweden       20       21  ...    105           28          36.4
14          Turkey        9       30  ...     92           17          22.7
15          Brazil       15       25  ...     92           15          19.5
16       Indonesia       38       48  ...     87            9          11.5
17        Portugal       12       14  ...     76           16          26.7
18         Austria        8       16  ...     58            9          18.4
19     Philippines       19       25  ...     54            9          20.0

