Top 20 county-state Report - deaths
  Extract downloaded: 2020-03-28 14:55:23.195536 UTC
  Data last data point date: 3/27/20
              County Name State  3/24/2020  3/25/2020  3/26/2020  3/27/2020  Yesterday  Total  DayIncrease  %DayIncrease
0           Queens County    NY         60         92        124        149        124    149           25          20.2
1             King County    WA         94        100        109        125        109    125           16          14.7
2            Kings County    NY         45         64         81        102         81    102           21          25.9
3            Bronx County    NY         44         60         79        101         79    101           22          27.8
4         New York County    NY         35         43         55         65         55     65           10          18.2
5          Orleans Parish    LA         26         37         46         57         46     57           11          23.9
6   Statewide Unallocated    NJ          3         20         19         42         19     42           23         121.1
7            Wayne County    MI         13         21         26         37         26     37           11          42.3
8         Richmond County    NY          4         21         26         33         26     33            7          26.9
9          Suffolk County    NY         17         20         22         30         22     30            8          36.4
10          Nassau County    NY          7         17         19         27         19     27            8          42.1
11     Los Angeles County    CA         11         13         21         26         21     26            5          23.8
12         Oakland County    MI          4         10         15         26         15     26           11          73.3
13       Jefferson Parish    LA          5          7         12         24         12     24           12         100.0
14       Snohomish County    WA         16         16         16         23         16     23            7          43.8
15     Santa Clara County    CA         16         17         19         20         19     20            1           5.3
16            Cook County    IL         12         13         18         20         18     20            2          11.1
17          Bergen County    NJ         14         14         17         17         17     17            0           0.0
18       Fairfield County    CT          7         12         13         15         13     15            2          15.4
19          Macomb County    MI          3          7         11         14         11     14            3          27.3

