Top 20 county-state Report - deaths
  Extract downloaded: 2020-03-27 04:14:32.185105 UTC
  Data last data point date: 3/26/20
              County Name State  3/22/2020  3/23/2020  3/24/2020  3/25/2020  Yesterday  Total  DayIncrease  %DayIncrease
0           New York City    NY         63        125        199        280        199    280           81          40.7
1             King County    WA         75         87         94        100         94    100            6           6.4
2          Orleans Parish    LA         15         20         26         37         26     37           11          42.3
3            Wayne County    MI          5          8         13         21         13     21            8          61.5
4          Suffolk County    NY          4          4         17         20         17     20            3          17.6
5   Statewide Unallocated    NJ          4          3          3         20          3     20           17         566.7
6      Santa Clara County    CA         10         13         16         17         16     17            1           6.2
7           Nassau County    NY          7          7          7         17          7     17           10         142.9
8        Snohomish County    WA         10         11         16         16         16     16            0           0.0
9           Bergen County    NJ          7          9         14         14         14     14            0           0.0
10            Cook County    IL          6          9         12         13         12     13            1           8.3
11     Los Angeles County    CA          5          7         11         13         11     13            2          18.2
12  Statewide Unallocated    GA          0          5          4         13          4     13            9         225.0
13       Fairfield County    CT          5          6          7         12          7     12            5          71.4
14         Oakland County    MI          1          4          4         10          4     10            6         150.0
15       Riverside County    CA          6          6          6          8          6      8            2          33.3
16           Essex County    NJ          4          4          7          7          7      7            0           0.0
17          Macomb County    MI          0          2          3          7          3      7            4         133.3
18       Jefferson Parish    LA          3          5          5          7          5      7            2          40.0
19           Clark County    NV          2          4          6          6          6      6            0           0.0

