
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-11-25 23:24:52.077928 UTC
  Data last data point date: 11/24/20
   Country/Region  1/22/20  11/20/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0       Indonesia        0    488310  ...         4192           0.8     73.800236
1     Philippines        0    415067  ...         1108           0.3    168.680986
2           Japan        2    128285  ...         1232           0.9     42.026033
3        Malaysia        0     52638  ...         2188           3.9     28.908070
4       Singapore        0     58143  ...           18           0.0   5315.524714
5           Korea        1     30403  ...          382           1.2     63.531054
6       Australia        0     27806  ...           10           0.0   1574.084972
7        Thailand        2      3902  ...            4           0.1    378.005314
8      NewZealand        0      2019  ...            8           0.4    290.211347
9         Vietnam        0      1305  ...            4           0.3    418.232813
10         Taiwan        1       611  ...            0           0.0    196.210706
11       Cambodia        0       305  ...            1           0.3    423.280365

   Data from the 11/24/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

