
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-10 23:55:46.965464 UTC
  Data last data point date: 10/9/20
   Country/Region  1/22/20  10/5/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0     Philippines        0   324762  ...         2901           0.9     91.652952
1       Indonesia        0   307120  ...         4094           1.3     51.035231
2           Japan        2    86027  ...          588           0.7    122.888235
3       Singapore        0    57819  ...           10           0.0   4111.239426
4       Australia        0    27173  ...           18           0.1   1027.949248
5           Korea        1    24239  ...           72           0.3    212.513581
6        Malaysia        0    12813  ...          354           2.5     19.171829
7        Thailand        2     3600  ...            6           0.2    275.463267
8      NewZealand        0     1858  ...            4           0.2    469.112244
9         Vietnam        0     1097  ...            5           0.5    609.321530
10         Taiwan        1      518  ...            3           0.6    196.976574
11       Cambodia        0      280  ...            2           0.7    258.926506

   Data from the 10/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

