
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-13 02:07:15.781325 UTC
  Data last data point date: 10/11/20
   Country/Region  1/22/20  10/7/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0     Philippines        0   329637  ...         2415           0.7     92.657783
1       Indonesia        0   315714  ...         4497           1.4     50.189260
2           Japan        2    87039  ...          438           0.5    103.869187
3       Singapore        0    57840  ...           10           0.0   4296.150831
4       Australia        0    27206  ...           22           0.1    976.093984
5           Korea        1    24422  ...           97           0.4    241.523373
6        Malaysia        0    13993  ...          561           3.7     22.996984
7        Thailand        2     3622  ...            5           0.1    407.419100
8      NewZealand        0     1864  ...            0           0.0    535.156230
9         Vietnam        0     1099  ...            2           0.2    339.640232
10         Taiwan        1      523  ...            0           0.0    229.319479
11       Cambodia        0      281  ...            0           0.0    292.852496

   Data from the 10/11/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

