
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-08-26 23:46:10.743957 UTC
  Data last data point date: 8/25/20
   Country/Region  1/22/20  8/21/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0     Philippines        0   182365  ...         2912           1.5     32.974535
1       Indonesia        0   149408  ...         2447           1.6     49.874971
2           Japan        2    60949  ...          730           1.2     50.538541
3       Singapore        0    56216  ...           31           0.1    553.104074
4       Australia        0    24602  ...          151           0.6    106.766003
5           Korea        1    17002  ...          320           1.8     37.324368
6        Malaysia        0     9249  ...           11           0.1    754.985933
7        Thailand        2     3390  ...            0           0.0    742.761064
8      NewZealand        0     1671  ...            5           0.3    178.757297
9         Vietnam        0     1009  ...            7           0.7    147.794101
10         Taiwan        1      487  ...            0           0.0   2023.989451
11       Cambodia        0      273  ...            0           0.0           NaN

   Data from the 8/25/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

