
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-10 17:32:38.549638 UTC
  Data last data point date: 12/9/20
   Country/Region  1/22/20  12/5/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0       Indonesia        0   569707  ...         6058           1.0     68.338414
1     Philippines        0   438069  ...         1379           0.3    197.463800
2           Japan        2   160870  ...         2837           1.7     53.532693
3        Malaysia        0    71359  ...          959           1.3     39.864903
4       Singapore        0    58255  ...            6           0.0   4288.740685
5           Korea        1    37546  ...          666           1.7     42.372702
6       Australia        0    27965  ...            7           0.0   2115.358865
7        Thailand        2     4086  ...           18           0.4    145.450319
8      NewZealand        0     2078  ...            0           0.0    480.811762
9         Vietnam        0     1365  ...            4           0.3    299.583369
10         Taiwan        1      694  ...            2           0.3     69.701612
11       Cambodia        0      346  ...            2           0.6     85.045704

   Data from the 12/9/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

