
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-14 00:34:48.103771 UTC
  Data last data point date: 1/12/21
   Country/Region  1/22/20  1/8/21  ...  DayIncrease  %DayIncrease  DaysToDouble
0       Indonesia        0  808340  ...        10047           1.2     58.096387
1     Philippines        0  483852  ...         1522           0.3    183.602798
2           Japan        2  274947  ...         4575           1.6     29.377728
3        Malaysia        0  131108  ...         3309           2.4     36.096806
4           Korea        1   67999  ...          561           0.8     82.166231
5       Singapore        0   58836  ...           17           0.0   1387.122534
6       Australia        0   28582  ...           16           0.1   1195.396215
7        Thailand        2    9841  ...          157           1.4     30.344422
8      NewZealand        0    2188  ...            6           0.3    169.894305
9         Vietnam        0    1512  ...            5           0.3    546.982365
10         Taiwan        1     825  ...            4           0.5    202.477360
11       Cambodia        0     387  ...            6           1.5    140.975565

   Data from the 1/12/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

