
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-10-09 18:42:15.427904 UTC
  Data last data point date: 10/8/20
   Country/Region  1/22/20  10/4/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0     Philippines        0   322497  ...         2232           0.7     90.456780
1       Indonesia        0   303498  ...         4850           1.5     52.265323
2           Japan        2    85746  ...          640           0.7    132.774649
3       Singapore        0    57812  ...            9           0.0   4256.107559
4       Australia        0    27148  ...           20           0.1   1081.289110
5           Korea        1    24164  ...           54           0.2    208.202885
6        Malaysia        0    12381  ...          375           2.7     19.215834
7        Thailand        2     3590  ...            6           0.2    280.145778
8      NewZealand        0     1855  ...            2           0.1    468.356082
9         Vietnam        0     1096  ...            1           0.1   1014.304743
10         Taiwan        1      517  ...            1           0.2    254.341723
11       Cambodia        0      278  ...            0           0.0    290.426463

   Data from the 10/8/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

