
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-12-06 21:22:10.623174 UTC
  Data last data point date: 12/5/20
   Country/Region  1/22/20  12/1/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0       Indonesia        0   543975  ...         6027           1.1     61.850982
1     Philippines        0   432925  ...         1724           0.4    234.307465
2           Japan        2   150976  ...         2483           1.6     46.091708
3        Malaysia        0    67169  ...         1123           1.6     42.391737
4       Singapore        0    58228  ...           13           0.0   6290.445590
5           Korea        1    35163  ...          631           1.7     43.926469
6       Australia        0    27923  ...            9           0.0   1747.011957
7        Thailand        2     4026  ...           14           0.3    187.750410
8      NewZealand        0     2060  ...            0           0.0    343.799138
9         Vietnam        0     1351  ...            4           0.3    244.949571
10         Taiwan        1      679  ...            4           0.6     86.902621
11       Cambodia        0      329  ...            1           0.3     57.866720

   Data from the 12/5/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

