
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-18 22:42:40.571934 UTC
  Data last data point date: 9/17/20
   Country/Region  1/22/20  9/13/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0     Philippines        0   261216  ...         3355           1.2     47.320290
1       Indonesia        0   218382  ...         3635           1.6     43.306916
2           Japan        2    75646  ...          491           0.6    114.579259
3       Singapore        0    57406  ...           18           0.0   1047.660951
4       Australia        0    26692  ...           48           0.2    442.955502
5           Korea        1    22285  ...          126           0.6    130.528103
6        Malaysia        0     9915  ...           21           0.2    180.139205
7        Thailand        2     3475  ...            7           0.2    425.794731
8      NewZealand        0     1798  ...            0           0.0    499.526786
9         Vietnam        0     1063  ...            3           0.3    981.957853
10         Taiwan        1      498  ...            3           0.6    519.166004
11       Cambodia        0      275  ...            0           0.0   2285.999121

   Data from the 9/17/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

