
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2021-01-15 04:26:59.256981 UTC
  Data last data point date: 1/13/21
   Country/Region  1/22/20  1/9/21  ...  DayIncrease  %DayIncrease  DaysToDouble
0       Indonesia        0  818386  ...        11278           1.3     58.790603
1     Philippines        0  485797  ...         1442           0.3    184.656469
2           Japan        2  282737  ...         5819           2.0     33.376824
3        Malaysia        0  133559  ...         2985           2.1     36.368308
4           Korea        1   68664  ...          516           0.7     87.477346
5       Singapore        0   58865  ...           38           0.1   1419.938671
6       Australia        0   28595  ...           10           0.0   1214.365041
7        Thailand        4   10298  ...            0           0.0     33.268717
8      NewZealand        0    2219  ...            0           0.0    221.687292
9         Vietnam        0    1513  ...            1           0.1    572.790506
10         Taiwan        1     828  ...            4           0.5    177.335428
11       Cambodia        0     391  ...           13           3.3     88.603207

   Data from the 1/13/21 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

