
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-29 03:23:02.999516 UTC
  Data last data point date: 9/27/20
   Country/Region  1/22/20  9/23/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0     Philippines        0   294591  ...         2970           1.0     87.339703
1       Indonesia        0   257388  ...         3874           1.4     40.180818
2           Japan        2    80009  ...          483           0.6    117.774120
3       Singapore        0    57639  ...           15           0.0   2694.099301
4       Australia        0    26980  ...            4           0.0   1090.151688
5           Korea        1    23341  ...           50           0.2    173.068680
6        Malaysia        0    10505  ...          150           1.4     71.228142
7        Thailand        2     3516  ...            0           0.0   1083.824878
8      NewZealand        0     1827  ...            0           0.0    490.254986
9         Vietnam        0     1069  ...            5           0.5   1270.835341
10         Taiwan        1      509  ...            0           0.0   1412.633500
11       Cambodia        0      275  ...            0           0.0   1145.078583

   Data from the 9/27/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

