
Top 35 country Report - confirmed
  Top 35 regions by Cases, threshold = 100 Confirmed cases
  Extract downloaded: 2020-09-21 20:32:14.863206 UTC
  Data last data point date: 9/20/20
   Country/Region  1/22/20  9/16/20  ...  DayIncrease  %DayIncrease  DaysToDouble
0     Philippines        0   272934  ...         3283           1.2     55.371993
1       Indonesia        0   228993  ...         3989           1.7     41.793344
2           Japan        2    76997  ...          480           0.6     99.092281
3       Singapore        0    57514  ...           18           0.0   2164.958671
4       Australia        0    26813  ...           14           0.1    611.582650
5           Korea        1    22657  ...           70           0.3    138.996611
6        Malaysia        0    10031  ...           52           0.5    142.826344
7        Thailand        2     3490  ...            0           0.0    538.189087
8      NewZealand        0     1809  ...            0           0.0    518.807479
9         Vietnam        0     1063  ...            0           0.0    590.837572
10         Taiwan        1      500  ...            1           0.2    232.124529
11       Cambodia        0      275  ...            0           0.0           NaN

   Data from the 9/20/20 extract at https://github.com/CSSEGISandData/COVID-19, Credit: Johns Hopkins University
   Analytics: https://github.com/natalyalangford/COVID19_plots

